[gd_scene format=3 uid="uid://bjkluuekkwknt"]

[ext_resource type="Environment" uid="uid://l5cljf1asbvp" path="res://modules/tests/showcase/environment.tres" id="1_3xldr"]
[ext_resource type="PackedScene" uid="uid://cp1splssmfbra" path="res://modules/core_systems/game_menu/game_menu.tscn" id="2_2woxq"]
[ext_resource type="PackedScene" uid="uid://br28c4jlnwdwd" path="res://addons/gato_screen_filters/view/filter.tscn" id="2_38eui"]
[ext_resource type="Theme" uid="uid://bq15a24pows6i" path="res://modules/demo1/ui/hud_theme.tres" id="2_861yp"]
[ext_resource type="PackedScene" uid="uid://daishhn3xlx74" path="res://modules/demo5/throwable_items/basketball_ball.tscn" id="3_0ulb0"]
[ext_resource type="Script" uid="uid://ksxqul2vd7wj" path="res://modules/demo5/item_pool/player.gd" id="3_4a7kf"]
[ext_resource type="PackedScene" uid="uid://bb3haljhc606v" path="res://modules/demo1/map/props/rock.gltf" id="4_3xldr"]
[ext_resource type="PackedScene" uid="uid://cf7wq5vjixfnv" path="res://modules/demo5/hud/filter_button.tscn" id="4_33yh1"]
[ext_resource type="PackedScene" uid="uid://bde5jf3dosw61" path="res://modules/demo5/item_pool/ThrowableItemPool.tscn" id="4_awgv7"]
[ext_resource type="PackedScene" uid="uid://ttidbrw4r1gb" path="res://modules/demo5/throwable_items/baseball_ball.tscn" id="4_j3q1o"]
[ext_resource type="Script" uid="uid://dsi6af4ga6hye" path="res://modules/demo5/hud/filter_menu.gd" id="4_lt41x"]
[ext_resource type="Script" uid="uid://sx7wfewhlap7" path="res://modules/demo5/item_pool/throwable_item.gd" id="4_vvos1"]
[ext_resource type="PackedScene" uid="uid://d037at1i5qtcc" path="res://modules/demo1/map/props/floor_sand.gltf" id="5_2woxq"]
[ext_resource type="Script" uid="uid://do2h2ywv65o1w" path="res://modules/demo5/hud/filter.gd" id="5_3vuti"]
[ext_resource type="PackedScene" uid="uid://5wqsk0tnrs3f" path="res://modules/demo1/map/props/platform_grass.gltf" id="5_5ku2k"]
[ext_resource type="PackedScene" uid="uid://bm6gt8oxjo807" path="res://modules/demo1/map/props/grass_pile.gltf" id="5_cyo0x"]
[ext_resource type="PackedScene" uid="uid://cx1ifxyiknxot" path="res://modules/demo5/throwable_items/box.tscn" id="5_fykio"]
[ext_resource type="Texture2D" uid="uid://b33u3hkmdcbwx" path="res://modules/demo1/map/sprites/flowers.png" id="6_4g4qy"]
[ext_resource type="Theme" uid="uid://cwy34ps7k0g02" path="res://addons/input_remapper/ui/input_remapper_ui.tres" id="6_33yh1"]
[ext_resource type="PackedScene" uid="uid://cv8s3xqneydxw" path="res://modules/demo5/throwable_items/branch.tscn" id="6_tc3uo"]
[ext_resource type="Texture2D" uid="uid://cb4k6sc8p2pr1" path="res://modules/demo5/hud/sprites/filter_icon_normal.svg" id="7_4phwh"]
[ext_resource type="PackedScene" uid="uid://dl6ode0o8eo5a" path="res://modules/demo1/map/props/grass.gltf" id="7_kp8o8"]
[ext_resource type="PackedScene" uid="uid://dkfwr2e0hpswl" path="res://modules/demo5/throwable_items/glasses.tscn" id="7_uov22"]
[ext_resource type="Texture2D" uid="uid://b44fdxl4ikoa8" path="res://modules/demo5/hud/sprites/filter_icon_protanopia.svg" id="8_aosah"]
[ext_resource type="PackedScene" uid="uid://eloijn3cq0rw" path="res://modules/demo5/throwable_items/wrench.tscn" id="8_d6375"]
[ext_resource type="PackedScene" uid="uid://btbwdsksnh62b" path="res://modules/characters/boar/mesh/boar_red.tscn" id="9_d6375"]
[ext_resource type="Texture2D" uid="uid://wstwb0x2ts3m" path="res://modules/demo5/hud/sprites/filter_icon_deuteranopia.svg" id="9_f6o8q"]
[ext_resource type="PackedScene" uid="uid://bckenvh5w3j2p" path="res://modules/demo1/map/props/rock_group.gltf" id="10_4g4qy"]
[ext_resource type="Texture2D" uid="uid://bfn0yi6siemf5" path="res://modules/demo5/hud/sprites/filter_icon_deuteranomaly.svg" id="10_ewdyg"]
[ext_resource type="PackedScene" uid="uid://dk18i5oglbj2y" path="res://modules/level_objects/acorn/regular_acorn_red.tscn" id="11_861yp"]
[ext_resource type="PackedScene" uid="uid://i166axlbpy7g" path="res://modules/demo1/map/props/fence.gltf" id="11_fjpig"]
[ext_resource type="Texture2D" uid="uid://bftwiwk53ntdw" path="res://modules/demo5/hud/sprites/filter_icon_tritanopia.svg" id="11_vdqj1"]
[ext_resource type="Script" uid="uid://dq47fh362xasw" path="res://modules/demo5/targets/boars/boar_demo5.gd" id="12_6nsoj"]
[ext_resource type="Texture2D" uid="uid://b0g5ntm3h7h0k" path="res://modules/demo5/hud/sprites/filter_icon_achromatopsia.svg" id="12_al88k"]
[ext_resource type="PackedScene" uid="uid://cwml83hpf6t1y" path="res://modules/level_objects/acorn/regular_acorn_blue.tscn" id="12_lt41x"]
[ext_resource type="PackedScene" uid="uid://cu1uku0gtuupp" path="res://modules/demo5/map/props/bin.tscn" id="13_0ulb0"]
[ext_resource type="PackedScene" uid="uid://d3bc7vpyxfakx" path="res://modules/demo1/map/props/darker_grass.gltf" id="13_fjpig"]
[ext_resource type="PackedScene" uid="uid://cqbe1fbalf581" path="res://modules/demo1/map/vfx/heart_particles.tscn" id="13_j3q1o"]
[ext_resource type="PackedScene" uid="uid://c507oviog8v0x" path="res://modules/level_objects/acorn/regular_acorn_yellow.tscn" id="13_wuv32"]
[ext_resource type="Texture2D" uid="uid://t2woqqdag0le" path="res://modules/demo5/hud/sprites/icon_eye.svg" id="14_aosah"]
[ext_resource type="PackedScene" uid="uid://in10cqcgu1h0" path="res://modules/level_objects/acorn/regular_acorn_green.tscn" id="14_lt2dd"]
[ext_resource type="Script" uid="uid://b2vqfibwv4f66" path="res://modules/demo1/ui/hud.gd" id="16_0yf11"]
[ext_resource type="PackedScene" uid="uid://bw0rrjgfgwhuy" path="res://modules/core_systems/game_menu/input_remapper_submenu.tscn" id="16_qh51v"]
[ext_resource type="Texture2D" uid="uid://cwhuclvckbue1" path="res://modules/demo1/ui/fed_boar_icon.svg" id="17_dbxgk"]
[ext_resource type="PackedScene" uid="uid://b2xxt2j24tgkp" path="res://modules/core_systems/completed_demo_screen/completed_demo_screen.tscn" id="18_2ryrr"]
[ext_resource type="PackedScene" uid="uid://0cqjbqj142cw" path="res://modules/demo5/targets/boars/poof_effect.tscn" id="18_861yp"]
[ext_resource type="PackedScene" uid="uid://d0sv6gorxxptt" path="res://modules/characters/boar/mesh/boar_green_spiky.glb" id="21_fykio"]
[ext_resource type="Texture2D" uid="uid://di0kf3lxr378y" path="res://modules/characters/shadow.svg" id="21_lt41x"]
[ext_resource type="PackedScene" uid="uid://c7vf1css0b8xp" path="res://modules/demo5/map/props/pine_without_fading.tscn" id="22_d6375"]
[ext_resource type="PackedScene" uid="uid://ctkf5kicchy5p" path="res://modules/characters/boar/mesh/boar_yellow_long-eared.glb" id="22_tc3uo"]
[ext_resource type="PackedScene" uid="uid://blrbkueqfxiqt" path="res://modules/demo5/map/props/pine_small_without_fading.tscn" id="23_0ulb0"]
[ext_resource type="PackedScene" uid="uid://b0jb02r0n4obq" path="res://modules/characters/boar/mesh/boar_blue_tusked.glb" id="23_uov22"]
[ext_resource type="PackedScene" uid="uid://bufvmiucjhxss" path="res://modules/demo5/throwable_items/acorns/accessible_acorn_blue.tscn" id="29_gm00q"]
[ext_resource type="PackedScene" uid="uid://jwpggyqb1uqe" path="res://modules/demo5/throwable_items/acorns/accessible_acorn_green.tscn" id="30_qh51v"]
[ext_resource type="PackedScene" uid="uid://deout8uvg83up" path="res://modules/demo5/throwable_items/acorns/accessible_acorn_yellow.tscn" id="31_ptp6h"]
[ext_resource type="PackedScene" uid="uid://bdovvfnqsoptp" path="res://modules/demo1/map/props/pine.gltf" id="36_nt0k8"]
[ext_resource type="Material" uid="uid://d144g40pc4bq7" path="res://modules/demo5/map/props/interactables_without_fading.tres" id="37_pxjlt"]
[ext_resource type="PackedScene" uid="uid://dt2y67phyqpfp" path="res://modules/demo5/targets/boars/boar_blue.tscn" id="39_mdxg1"]
[ext_resource type="PackedScene" uid="uid://bampo4q5ii6de" path="res://modules/demo5/targets/boars/boar_green.tscn" id="40_yiqpe"]
[ext_resource type="PackedScene" uid="uid://c6yixj1wpj8u0" path="res://modules/demo5/targets/boars/boar_red.tscn" id="41_ps754"]
[ext_resource type="PackedScene" uid="uid://rhdvpoovp68q" path="res://modules/demo5/targets/boars/boar_yellow.tscn" id="42_yiqpe"]
[ext_resource type="Script" uid="uid://b4npe4u3m0glf" path="res://modules/core_systems/dialogue_system/model/dialogue_message.gd" id="54_k0vpd"]
[ext_resource type="Script" uid="uid://ctos4lq5i6svp" path="res://modules/demo1/map/level_completion_check.gd" id="54_xkoa7"]
[ext_resource type="Script" uid="uid://cnd7f8tpw04ix" path="res://modules/core_systems/dialogue_system/model/dialogue_container.gd" id="55_mdxg1"]
[ext_resource type="Script" uid="uid://dwntaleokp86s" path="res://modules/demo5/dialogues/triggers/launch_dialogue_on_ready.gd" id="58_riqon"]
[ext_resource type="Script" uid="uid://c8285oouuj2ce" path="res://modules/demo5/dialogues/triggers/launch_dialogue_on_first_fed_boar.gd" id="60_ps754"]
[ext_resource type="PackedScene" uid="uid://lfdv7nvfw25m" path="res://modules/characters/gato/mesh/gato_mesh.tscn" id="60_riqon"]
[ext_resource type="Script" uid="uid://88gbxjo3fu6j" path="res://modules/demo5/dialogues/triggers/launch_dialogue_on_second_fed_boar.gd" id="61_ps754"]
[ext_resource type="Script" uid="uid://d1o8hyi8eobjd" path="res://modules/demo5/dialogues/triggers/launch_dialogue_on_third_fed_boar.gd" id="64_ps754"]
[ext_resource type="Script" uid="uid://04e2ma8qdgop" path="res://modules/demo5/dialogues/triggers/demo_completion_dialogue.gd" id="65_riqon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riqon"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aosah"]
bg_color = Color(0.09019608, 0.023529412, 0.25490198, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="Resource" id="Resource_33yh1"]
script = ExtResource("5_3vuti")
metadata/_custom_type_script = "uid://do2h2ywv65o1w"

[sub_resource type="Resource" id="Resource_3vuti"]
script = ExtResource("5_3vuti")
value = 1
metadata/_custom_type_script = "uid://do2h2ywv65o1w"

[sub_resource type="Resource" id="Resource_uxiln"]
script = ExtResource("5_3vuti")
value = 2
metadata/_custom_type_script = "uid://do2h2ywv65o1w"

[sub_resource type="Resource" id="Resource_rk43s"]
script = ExtResource("5_3vuti")
value = 3
metadata/_custom_type_script = "uid://do2h2ywv65o1w"

[sub_resource type="Resource" id="Resource_012p0"]
script = ExtResource("5_3vuti")
value = 4
metadata/_custom_type_script = "uid://do2h2ywv65o1w"

[sub_resource type="Resource" id="Resource_dmlar"]
script = ExtResource("5_3vuti")
value = 5
metadata/_custom_type_script = "uid://do2h2ywv65o1w"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_aosah"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33yh1"]
bg_color = Color(0.90588236, 0.88235295, 0.9372549, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_xeev5"]
font_size = 48
font_color = Color(0.09019608, 0.023529412, 0.25490198, 1)

[sub_resource type="Resource" id="Resource_pipgt"]
script = ExtResource("4_vvos1")
item_name = "Basketball Ball"
item_scene = ExtResource("3_0ulb0")
spawn_point = Vector3(0, -0.71272963, -1.216)
matching_color = "BIN"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_3deg2"]
script = ExtResource("4_vvos1")
item_name = "Baseball Ball"
item_scene = ExtResource("4_j3q1o")
spawn_point = Vector3(0, -0.71272963, -1.216)
matching_color = "BIN"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_xyoqn"]
script = ExtResource("4_vvos1")
item_name = "Box"
item_scene = ExtResource("5_fykio")
spawn_point = Vector3(0, -0.71272963, -1.216)
matching_color = "BIN"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_8ba6i"]
script = ExtResource("4_vvos1")
item_name = "Branch"
item_scene = ExtResource("6_tc3uo")
spawn_point = Vector3(0, -0.71272963, -1.216)
matching_color = "BIN"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_73cli"]
script = ExtResource("4_vvos1")
item_name = "Glasses"
item_scene = ExtResource("7_uov22")
spawn_point = Vector3(0, -0.71272963, -1.216)
matching_color = "BIN"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_hguqr"]
script = ExtResource("4_vvos1")
item_name = "Wrench"
item_scene = ExtResource("8_d6375")
spawn_point = Vector3(-0.2804967, -0.235, -0.836)
matching_color = "BIN"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_re70a"]
script = ExtResource("4_vvos1")
item_name = "Accessible Red Acorn"
item_scene = ExtResource("11_861yp")
spawn_point = Vector3(0, -0.71272963, -1.216)
matching_color = "RED"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_donvt"]
script = ExtResource("4_vvos1")
item_name = "Accessible Blue Acorn"
item_scene = ExtResource("29_gm00q")
spawn_point = Vector3(0, -0.40721387, -0.80565304)
matching_color = "BLUE"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_o66nx"]
script = ExtResource("4_vvos1")
item_name = "Accessible Green Acorn"
item_scene = ExtResource("30_qh51v")
spawn_point = Vector3(0, -0.40721387, -0.80565304)
matching_color = "GREEN"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_1ymfx"]
script = ExtResource("4_vvos1")
item_name = "Accessible Yellow Acorn"
item_scene = ExtResource("31_ptp6h")
spawn_point = Vector3(0, -0.40721387, -0.80565304)
matching_color = "YELLOW"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_ugsor"]
script = ExtResource("4_vvos1")
item_name = "Accessible Red Acorn"
item_scene = ExtResource("11_861yp")
spawn_point = Vector3(0, -0.71272963, -1.216)
matching_color = "RED"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_eksg7"]
script = ExtResource("4_vvos1")
item_name = "Acorn Blue"
item_scene = ExtResource("12_lt41x")
spawn_point = Vector3(0, -0.71272963, -1.216)
matching_color = "BLUE"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_nt0k8"]
script = ExtResource("4_vvos1")
item_name = "Acorn Green"
item_scene = ExtResource("14_lt2dd")
spawn_point = Vector3(0, -0.71272963, -1.216)
matching_color = "GREEN"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Resource" id="Resource_7boki"]
script = ExtResource("4_vvos1")
item_name = "Acorn Yellow"
item_scene = ExtResource("13_wuv32")
spawn_point = Vector3(0, -0.71272963, -1.216)
matching_color = "YELLOW"
metadata/_custom_type_script = "uid://sx7wfewhlap7"

[sub_resource type="Curve" id="Curve_awgv7"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 4.096431, 0, 0, Vector2(0.5111111, 2), 1.3155365, 1.3155365, 0, 0, Vector2(1, 0), -7.7502275, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvos1"]
no_depth_test = true
albedo_color = Color(7.315874e-06, 0.668447, 0.89378923, 1)
fixed_size = true

[sub_resource type="QuadMesh" id="QuadMesh_lt41x"]
material = SubResource("StandardMaterial3D_vvos1")
size = Vector2(0.05, 0.05)

[sub_resource type="Curve" id="Curve_861yp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4918033, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wuv32"]
albedo_color = Color(2.3102762e-06, 0.6137992, 0.34082416, 1)

[sub_resource type="QuadMesh" id="QuadMesh_lt2dd"]
material = SubResource("StandardMaterial3D_wuv32")
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt0k8"]
albedo_color = Color(0.51214176, 0.06303317, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_861yp"]
material = SubResource("StandardMaterial3D_nt0k8")
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxjlt"]
albedo_color = Color(0.8887103, 0.6703262, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_vvos1"]
material = SubResource("StandardMaterial3D_pxjlt")
size = Vector2(0.1, 0.1)

[sub_resource type="Resource" id="Resource_ps754"]
script = ExtResource("54_k0vpd")
message = "¡Jabalíes coloridos! ¿Quizás sean así por el color de las bellotas que comen?"
name = "Gato"
animation_name = "talk_surprised"
face = "wow"
mesh = ExtResource("60_riqon")
metadata/_custom_type_script = "uid://b4npe4u3m0glf"

[sub_resource type="Resource" id="Resource_riqon"]
script = ExtResource("54_k0vpd")
message = "Vamos a comprobarlo…"
name = "Gato"
animation_name = "talk_side_eye"
face = "side_eye"
mesh = ExtResource("60_riqon")
metadata/_custom_type_script = "uid://b4npe4u3m0glf"

[sub_resource type="Resource" id="Resource_2ryrr"]
script = ExtResource("55_mdxg1")
messages = Array[ExtResource("54_k0vpd")]([SubResource("Resource_ps754"), SubResource("Resource_riqon")])
metadata/_custom_type_script = "uid://cnd7f8tpw04ix"

[sub_resource type="Resource" id="Resource_ywulb"]
script = ExtResource("54_k0vpd")
message = "¡Toma! "
name = "Gato"
animation_name = "talk_happy"
face = "happy"
mesh = ExtResource("60_riqon")
metadata/_custom_type_script = "uid://b4npe4u3m0glf"

[sub_resource type="Resource" id="Resource_gm00q"]
script = ExtResource("54_k0vpd")
message = "Aunque seguramente costaría mucho diferenciar los colores si aplicamos algún filtro de daltonismo."
name = "Gato"
animation_name = "talk_worried"
face = "worried"
mesh = ExtResource("60_riqon")
metadata/_custom_type_script = "uid://b4npe4u3m0glf"

[sub_resource type="Resource" id="Resource_pqlvt"]
script = ExtResource("55_mdxg1")
messages = Array[ExtResource("54_k0vpd")]([SubResource("Resource_ywulb"), SubResource("Resource_gm00q")])
metadata/_custom_type_script = "uid://cnd7f8tpw04ix"

[sub_resource type="Resource" id="Resource_qh51v"]
script = ExtResource("54_k0vpd")
message = "Está mucho más difícil ahora…"
name = "Gato"
animation_name = "talk_surprised"
face = "surprised"
mesh = ExtResource("60_riqon")
metadata/_custom_type_script = "uid://b4npe4u3m0glf"

[sub_resource type="Resource" id="Resource_ptp6h"]
script = ExtResource("54_k0vpd")
message = "¿Y si pruebas a cambiar entre los distintos tipos de filtros?"
name = "Gato"
animation_name = "talk_happy"
face = "happy"
mesh = ExtResource("60_riqon")
metadata/_custom_type_script = "uid://b4npe4u3m0glf"

[sub_resource type="Resource" id="Resource_sl6ik"]
script = ExtResource("55_mdxg1")
messages = Array[ExtResource("54_k0vpd")]([SubResource("Resource_qh51v"), SubResource("Resource_ptp6h")])
metadata/_custom_type_script = "uid://cnd7f8tpw04ix"

[sub_resource type="Resource" id="Resource_nynoo"]
script = ExtResource("54_k0vpd")
message = "Es imprescindible no depender exclusivamente de los colores..."
name = "Gato"
animation_name = "talk_side_eye"
face = "side_eye"
mesh = ExtResource("60_riqon")
metadata/_custom_type_script = "uid://b4npe4u3m0glf"

[sub_resource type="Resource" id="Resource_kabh5"]
script = ExtResource("54_k0vpd")
message = "a la hora de diseñar una experiencia."
name = "Gato"
animation_name = "talk_side_eye"
face = "side_eye"
mesh = ExtResource("60_riqon")
metadata/_custom_type_script = "uid://b4npe4u3m0glf"

[sub_resource type="Resource" id="Resource_vx2jq"]
script = ExtResource("54_k0vpd")
message = "¡Mira qué diferencia cambiando las siluetas de los jabalíes y bellotas!"
name = "Gato"
animation_name = "talk_surprised"
face = "wow"
mesh = ExtResource("60_riqon")
metadata/_custom_type_script = "uid://b4npe4u3m0glf"

[sub_resource type="Resource" id="Resource_8itej"]
script = ExtResource("55_mdxg1")
messages = Array[ExtResource("54_k0vpd")]([SubResource("Resource_nynoo"), SubResource("Resource_kabh5"), SubResource("Resource_vx2jq")])
metadata/_custom_type_script = "uid://cnd7f8tpw04ix"

[sub_resource type="Resource" id="Resource_aupo0"]
script = ExtResource("54_k0vpd")
message = "¡Yay! Estos filtros pueden ayudarte durante el desarrollo de tu proyecto,"
name = "Gato"
animation_name = "talk_happy"
face = "happy"
mesh = ExtResource("60_riqon")
metadata/_custom_type_script = "uid://b4npe4u3m0glf"

[sub_resource type="Resource" id="Resource_tpw7a"]
script = ExtResource("54_k0vpd")
message = "para que sea sencillo de leerlo visualmente independientemente del tipo de visión del usuario."
name = "Gato"
animation_name = "talk_happy"
face = "happy"
mesh = ExtResource("60_riqon")
metadata/_custom_type_script = "uid://b4npe4u3m0glf"

[sub_resource type="Resource" id="Resource_efubn"]
script = ExtResource("55_mdxg1")
messages = Array[ExtResource("54_k0vpd")]([SubResource("Resource_aupo0"), SubResource("Resource_tpw7a")])
metadata/_custom_type_script = "uid://cnd7f8tpw04ix"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0721d"]
albedo_color = Color(0.13725491, 0.72156864, 0.85882354, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ku402"]
material = SubResource("StandardMaterial3D_0721d")

[node name="Map" type="Node3D" unique_id=1452746876]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1982310280]
environment = ExtResource("1_3xldr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1713446068]
transform = Transform3D(1, 0, 0, 0, 0.887349, 0.461098, 0, -0.461098, 0.887349, 0, 0, 0)
light_volumetric_fog_energy = 2.0
light_specular = 0.0

[node name="Filter" parent="." unique_id=417332123 instance=ExtResource("2_38eui")]

[node name="ControlsHUD" type="CanvasLayer" parent="." unique_id=2056743659]

[node name="Control" type="Control" parent="ControlsHUD" unique_id=92571950]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_861yp")

[node name="MarginContainer" type="MarginContainer" parent="ControlsHUD/Control" unique_id=389645768]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -508.0
offset_bottom = 157.0
grow_horizontal = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsHUD/Control/MarginContainer" unique_id=576732446]
layout_mode = 2

[node name="Action1" type="HBoxContainer" parent="ControlsHUD/Control/MarginContainer/VBoxContainer" unique_id=2068602926]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Action1Icon" type="Label" parent="ControlsHUD/Control/MarginContainer/VBoxContainer/Action1" unique_id=304479232]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.09019608, 0.023529412, 0.25490198, 1)
theme_override_constants/outline_size = 10
text = "ESPACIO/ENTER"
horizontal_alignment = 2

[node name="Action1" type="Label" parent="ControlsHUD/Control/MarginContainer/VBoxContainer/Action1" unique_id=1050725758]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.09019608, 0.023529412, 0.25490198, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Lanzar bellota"

[node name="Action2" type="HBoxContainer" parent="ControlsHUD/Control/MarginContainer/VBoxContainer" unique_id=104217974]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Action2Icon" type="Label" parent="ControlsHUD/Control/MarginContainer/VBoxContainer/Action2" unique_id=1152868665]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.09019608, 0.023529412, 0.25490198, 1)
theme_override_constants/outline_size = 10
text = "FLECHAS"
horizontal_alignment = 2

[node name="Action2" type="Label" parent="ControlsHUD/Control/MarginContainer/VBoxContainer/Action2" unique_id=1531043350]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.09019608, 0.023529412, 0.25490198, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Cambiar objetivo"

[node name="Action3" type="HBoxContainer" parent="ControlsHUD/Control/MarginContainer/VBoxContainer" unique_id=1690556492]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Action2Icon" type="Label" parent="ControlsHUD/Control/MarginContainer/VBoxContainer/Action3" unique_id=794095035]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.09019608, 0.023529412, 0.25490198, 1)
theme_override_constants/outline_size = 10
text = "TAB / SHIFT"
horizontal_alignment = 2

[node name="Action2" type="Label" parent="ControlsHUD/Control/MarginContainer/VBoxContainer/Action3" unique_id=1145852553]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.09019608, 0.023529412, 0.25490198, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "Sig. filtro / Ant. filtro"

[node name="FiltersMenu" type="CanvasLayer" parent="." unique_id=1987695816 node_paths=PackedStringArray("filter_node", "filter_buttons_node", "filter_label", "filter_buttons_background")]
script = ExtResource("4_lt41x")
filter_node = NodePath("../Filter")
filter_buttons_node = NodePath("PanelContainer/VBoxContainer/FilterButtons")
filter_label = NodePath("PanelContainer/VBoxContainer/MarginContainer/Panel/Label")
filter_buttons_background = NodePath("PanelContainer/MarginContainer/Panel")

[node name="PanelContainer" type="PanelContainer" parent="FiltersMenu" unique_id=1687727560]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -602.0
offset_top = -295.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_riqon")

[node name="MarginContainer" type="MarginContainer" parent="FiltersMenu/PanelContainer" unique_id=602389444]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="Panel" type="Panel" parent="FiltersMenu/PanelContainer/MarginContainer" unique_id=1895538784]
custom_minimum_size = Vector2(520, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_aosah")

[node name="VBoxContainer" type="VBoxContainer" parent="FiltersMenu/PanelContainer" unique_id=658160085]
layout_mode = 2

[node name="FilterButtons" type="HBoxContainer" parent="FiltersMenu/PanelContainer/VBoxContainer" unique_id=798002959]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Normal" parent="FiltersMenu/PanelContainer/VBoxContainer/FilterButtons" unique_id=1045514460 instance=ExtResource("4_33yh1")]
layout_mode = 2
tooltip_text = "Normal"
focus_mode = 0
button_pressed = true
filter = SubResource("Resource_33yh1")
filter_icon = ExtResource("7_4phwh")

[node name="Protanopia" parent="FiltersMenu/PanelContainer/VBoxContainer/FilterButtons" unique_id=1654589995 instance=ExtResource("4_33yh1")]
layout_mode = 2
tooltip_text = "Protanopia"
focus_mode = 0
filter = SubResource("Resource_3vuti")
filter_icon = ExtResource("8_aosah")

[node name="Deuteranopia" parent="FiltersMenu/PanelContainer/VBoxContainer/FilterButtons" unique_id=602030319 instance=ExtResource("4_33yh1")]
layout_mode = 2
tooltip_text = "Deuteranopia"
focus_mode = 0
filter = SubResource("Resource_uxiln")
filter_icon = ExtResource("9_f6o8q")

[node name="Deuteranomaly" parent="FiltersMenu/PanelContainer/VBoxContainer/FilterButtons" unique_id=1729026628 instance=ExtResource("4_33yh1")]
layout_mode = 2
tooltip_text = "Deuteranomaly"
focus_mode = 0
filter = SubResource("Resource_rk43s")
filter_icon = ExtResource("10_ewdyg")

[node name="Tritanopia" parent="FiltersMenu/PanelContainer/VBoxContainer/FilterButtons" unique_id=1131940632 instance=ExtResource("4_33yh1")]
layout_mode = 2
tooltip_text = "Tritanopia"
focus_mode = 0
filter = SubResource("Resource_012p0")
filter_icon = ExtResource("11_vdqj1")

[node name="Achromatopsia" parent="FiltersMenu/PanelContainer/VBoxContainer/FilterButtons" unique_id=794677414 instance=ExtResource("4_33yh1")]
layout_mode = 2
tooltip_text = "Achromatopsia"
focus_mode = 0
filter = SubResource("Resource_dmlar")
filter_icon = ExtResource("12_al88k")

[node name="HSeparator" type="HSeparator" parent="FiltersMenu/PanelContainer/VBoxContainer" unique_id=1733478503]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxLine_aosah")

[node name="MarginContainer" type="MarginContainer" parent="FiltersMenu/PanelContainer/VBoxContainer" unique_id=340364354]
layout_mode = 2
theme_override_constants/margin_left = 140
theme_override_constants/margin_right = 140

[node name="Panel" type="PanelContainer" parent="FiltersMenu/PanelContainer/VBoxContainer/MarginContainer" unique_id=1421532690]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_33yh1")

[node name="Label" type="Label" parent="FiltersMenu/PanelContainer/VBoxContainer/MarginContainer/Panel" unique_id=1882255650]
layout_mode = 2
theme = ExtResource("6_33yh1")
theme_override_colors/font_color = Color(0.09019608, 0.023529412, 0.25490198, 1)
text = "NORMAL"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="FiltersMenu/PanelContainer/VBoxContainer/MarginContainer/Panel" unique_id=641008044]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("14_aosah")
expand_mode = 3
stretch_mode = 4

[node name="GameMenu" parent="." unique_id=450146438 instance=ExtResource("2_2woxq")]
visible = false

[node name="InputRemapperMenu" parent="GameMenu" unique_id=1505566936 instance=ExtResource("16_qh51v")]
layer = 2
visible = false

[node name="HUD" type="CanvasLayer" parent="." unique_id=424861386]
script = ExtResource("16_0yf11")

[node name="Control" type="Control" parent="HUD" unique_id=1730327546]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_861yp")

[node name="PanelContainer" type="PanelContainer" parent="HUD/Control" unique_id=2140972014]
layout_mode = 1
offset_left = 91.0
offset_top = 26.0
offset_right = 315.0
offset_bottom = 127.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control/PanelContainer" unique_id=775751641]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control/PanelContainer/MarginContainer" unique_id=1665937613]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Control/PanelContainer/MarginContainer/HBoxContainer" unique_id=489330448]
layout_mode = 2
mouse_behavior_recursive = 2
texture = ExtResource("17_dbxgk")
expand_mode = 3

[node name="FedBoarCount" type="Label" parent="HUD/Control/PanelContainer/MarginContainer/HBoxContainer" unique_id=1445269113]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_xeev5")

[node name="CompletedDemoScreen" parent="." unique_id=67841330 instance=ExtResource("18_2ryrr")]
process_mode = 3
visible = false

[node name="LevelCompletionCheck" type="Node" parent="." unique_id=1276413535 node_paths=PackedStringArray("boar_list")]
script = ExtResource("54_xkoa7")
boar_list = NodePath("../NormalBoars")

[node name="ThrowableItemPool" parent="." unique_id=872441548 instance=ExtResource("4_awgv7")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1.218, 1.135)
trash_throwable_items = Array[ExtResource("4_vvos1")]([SubResource("Resource_pipgt"), SubResource("Resource_3deg2"), SubResource("Resource_xyoqn"), SubResource("Resource_8ba6i"), SubResource("Resource_73cli"), SubResource("Resource_hguqr")])
accessible_throwable_items = Array[ExtResource("4_vvos1")]([SubResource("Resource_re70a"), SubResource("Resource_donvt"), SubResource("Resource_o66nx"), SubResource("Resource_1ymfx")])
non_accessible_throwable_items = Array[ExtResource("4_vvos1")]([SubResource("Resource_ugsor"), SubResource("Resource_eksg7"), SubResource("Resource_nt0k8"), SubResource("Resource_7boki")])

[node name="Player" type="Node3D" parent="." unique_id=989785125 groups=["player"]]
script = ExtResource("3_4a7kf")
throw_path = SubResource("Curve_awgv7")

[node name="AccessibleBoars" type="Node3D" parent="." unique_id=1098203158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
visible = false

[node name="BoarBlue" parent="AccessibleBoars" unique_id=1537324264 instance=ExtResource("23_uov22")]
transform = Transform3D(0.7660444, 0, 0.6427875, 0, 1, 0, -0.6427875, 0, 0.7660444, -2, 0, -2.355)
script = ExtResource("12_6nsoj")
color = "BLUE"

[node name="HeartParticles" parent="AccessibleBoars/BoarBlue" unique_id=1449183892 instance=ExtResource("13_j3q1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.2)

[node name="EatingParticles" type="CPUParticles3D" parent="AccessibleBoars/BoarBlue" unique_id=2100820814]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, 0.05, 0.5)
emitting = false
one_shot = true
mesh = SubResource("QuadMesh_lt41x")
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_861yp")

[node name="Offset" type="Node3D" parent="AccessibleBoars/BoarBlue" unique_id=1392857042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="PoofEffect" parent="AccessibleBoars/BoarBlue" unique_id=1925574660 instance=ExtResource("18_861yp")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, 0, 0.54999995)

[node name="Decal" type="Decal" parent="AccessibleBoars/BoarBlue" unique_id=13706500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
size = Vector3(0.75, 1, 0.75)
texture_albedo = ExtResource("21_lt41x")

[node name="BoarGreen" parent="AccessibleBoars" unique_id=993665613 instance=ExtResource("21_fykio")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -0.7, 0, -2.599944)
script = ExtResource("12_6nsoj")
color = "GREEN"

[node name="HeartParticles" parent="AccessibleBoars/BoarGreen" unique_id=719473685 instance=ExtResource("13_j3q1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.2)

[node name="EatingParticles" type="CPUParticles3D" parent="AccessibleBoars/BoarGreen" unique_id=1210035519]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 5.9604645e-08, 0.05, 0.5)
emitting = false
one_shot = true
mesh = SubResource("QuadMesh_lt2dd")
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_861yp")

[node name="Offset" type="Node3D" parent="AccessibleBoars/BoarGreen" unique_id=54480078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="PoofEffect" parent="AccessibleBoars/BoarGreen" unique_id=1058293836 instance=ExtResource("18_861yp")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 5.9604645e-08, 0, 0.54999995)

[node name="Decal" type="Decal" parent="AccessibleBoars/BoarGreen" unique_id=1618827631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
size = Vector3(0.75, 1, 0.75)
texture_albedo = ExtResource("21_lt41x")

[node name="BoarRed" parent="AccessibleBoars" unique_id=2105937100 instance=ExtResource("9_d6375")]
transform = Transform3D(0.96592563, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.96592563, 0.7, 0, -2.599944)
script = ExtResource("12_6nsoj")
color = "RED"

[node name="HeartParticles" parent="AccessibleBoars/BoarRed" unique_id=347695972 instance=ExtResource("13_j3q1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.2)

[node name="EatingParticles" type="CPUParticles3D" parent="AccessibleBoars/BoarRed" unique_id=2135410460]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0.05, 0.5)
emitting = false
one_shot = true
mesh = SubResource("QuadMesh_861yp")
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_861yp")

[node name="Offset" type="Node3D" parent="AccessibleBoars/BoarRed" unique_id=811200842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="PoofEffect" parent="AccessibleBoars/BoarRed" unique_id=153231458 instance=ExtResource("18_861yp")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -1.1920929e-07, 0, 0.54999995)

[node name="Decal" type="Decal" parent="AccessibleBoars/BoarRed" unique_id=466887127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
size = Vector3(0.75, 1, 0.75)
texture_albedo = ExtResource("21_lt41x")

[node name="BoarYellow" parent="AccessibleBoars" unique_id=517087124 instance=ExtResource("22_tc3uo")]
transform = Transform3D(0.7660444, 0, -0.6427875, 0, 1, 0, 0.6427875, 0, 0.7660444, 2, 0, -2.3553338)
script = ExtResource("12_6nsoj")
color = "YELLOW"

[node name="HeartParticles" parent="AccessibleBoars/BoarYellow" unique_id=323562806 instance=ExtResource("13_j3q1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.2)

[node name="EatingParticles" type="CPUParticles3D" parent="AccessibleBoars/BoarYellow" unique_id=793046562]
transform = Transform3D(1.0000002, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 1.0000002, 0, 0.05, 0.5)
emitting = false
one_shot = true
mesh = SubResource("QuadMesh_vvos1")
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_861yp")

[node name="Offset" type="Node3D" parent="AccessibleBoars/BoarYellow" unique_id=849370080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="PoofEffect" parent="AccessibleBoars/BoarYellow" unique_id=86073371 instance=ExtResource("18_861yp")]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, 0, 0, 0.5500002)

[node name="Decal" type="Decal" parent="AccessibleBoars/BoarYellow" unique_id=1533640754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
size = Vector3(0.75, 1, 0.75)
texture_albedo = ExtResource("21_lt41x")

[node name="NormalBoars" type="Node3D" parent="." unique_id=1222803279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="BoarBlue" parent="NormalBoars" unique_id=1540213572 instance=ExtResource("39_mdxg1")]
transform = Transform3D(0.7660446, 0, 0.64278775, 0, 1, 0, -0.64278775, 0, 0.7660446, -2, 0, -2.355)
script = ExtResource("12_6nsoj")
color = "BLUE"

[node name="HeartParticles" parent="NormalBoars/BoarBlue" unique_id=443355748 instance=ExtResource("13_j3q1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.2)

[node name="EatingParticles" type="CPUParticles3D" parent="NormalBoars/BoarBlue" unique_id=441151240]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, 0.05, 0.5)
emitting = false
one_shot = true
mesh = SubResource("QuadMesh_lt41x")
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_861yp")

[node name="Offset" type="Node3D" parent="NormalBoars/BoarBlue" unique_id=751336198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="PoofEffect" parent="NormalBoars/BoarBlue" unique_id=1615243114 instance=ExtResource("18_861yp")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, 0, 0.54999995)

[node name="Decal" type="Decal" parent="NormalBoars/BoarBlue" unique_id=1892696308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
size = Vector3(0.75, 1, 0.75)
texture_albedo = ExtResource("21_lt41x")

[node name="BoarGreen" parent="NormalBoars" unique_id=136117243 instance=ExtResource("40_yiqpe")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -0.7, 0, -2.599944)
script = ExtResource("12_6nsoj")
color = "GREEN"

[node name="HeartParticles" parent="NormalBoars/BoarGreen" unique_id=914186475 instance=ExtResource("13_j3q1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.2)

[node name="EatingParticles" type="CPUParticles3D" parent="NormalBoars/BoarGreen" unique_id=1261593457]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 5.9604645e-08, 0.05, 0.5)
emitting = false
one_shot = true
mesh = SubResource("QuadMesh_lt2dd")
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_861yp")

[node name="Offset" type="Node3D" parent="NormalBoars/BoarGreen" unique_id=2041607009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="PoofEffect" parent="NormalBoars/BoarGreen" unique_id=97946046 instance=ExtResource("18_861yp")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 5.9604645e-08, 0, 0.54999995)

[node name="Decal" type="Decal" parent="NormalBoars/BoarGreen" unique_id=1600957714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
size = Vector3(0.75, 1, 0.75)
texture_albedo = ExtResource("21_lt41x")

[node name="BoarRed" parent="NormalBoars" unique_id=503691051 instance=ExtResource("41_ps754")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 0.7, 0, -2.599944)
script = ExtResource("12_6nsoj")
color = "RED"

[node name="HeartParticles" parent="NormalBoars/BoarRed" unique_id=1043223337 instance=ExtResource("13_j3q1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.2)

[node name="EatingParticles" type="CPUParticles3D" parent="NormalBoars/BoarRed" unique_id=301798450]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0.05, 0.5)
emitting = false
one_shot = true
mesh = SubResource("QuadMesh_861yp")
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_861yp")

[node name="Offset" type="Node3D" parent="NormalBoars/BoarRed" unique_id=1612546878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="PoofEffect" parent="NormalBoars/BoarRed" unique_id=34810247 instance=ExtResource("18_861yp")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -1.1920929e-07, 0, 0.54999995)

[node name="Decal" type="Decal" parent="NormalBoars/BoarRed" unique_id=1778580811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
size = Vector3(0.75, 1, 0.75)
texture_albedo = ExtResource("21_lt41x")

[node name="BoarYellow" parent="NormalBoars" unique_id=723388221 instance=ExtResource("42_yiqpe")]
transform = Transform3D(0.76604444, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, 0.76604444, 2, 0, -2.3553338)
script = ExtResource("12_6nsoj")
color = "YELLOW"

[node name="HeartParticles" parent="NormalBoars/BoarYellow" unique_id=97093608 instance=ExtResource("13_j3q1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.2)

[node name="EatingParticles" type="CPUParticles3D" parent="NormalBoars/BoarYellow" unique_id=627819381]
transform = Transform3D(1.0000002, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 1.0000002, 0, 0.05, 0.5)
emitting = false
one_shot = true
mesh = SubResource("QuadMesh_vvos1")
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_861yp")

[node name="Offset" type="Node3D" parent="NormalBoars/BoarYellow" unique_id=1982034245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="PoofEffect" parent="NormalBoars/BoarYellow" unique_id=585500868 instance=ExtResource("18_861yp")]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, 0, 0, 0.5500002)

[node name="Decal" type="Decal" parent="NormalBoars/BoarYellow" unique_id=1350751748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
size = Vector3(0.75, 1, 0.75)
texture_albedo = ExtResource("21_lt41x")

[node name="Bin" parent="." unique_id=624201465 instance=ExtResource("13_0ulb0")]
transform = Transform3D(0.8797731, 0, 0.47539392, 0, 1, 0, -0.47539392, 0, 0.8797731, -2.746, 0.2, -5.408)

[node name="Offset" type="Node3D" parent="Bin" unique_id=1086337685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11436019, 0, -1.952178)

[node name="Camera3D" type="Camera3D" parent="." unique_id=489021595]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 1.218, 1.135)
cull_mask = 1048063

[node name="BasketballBall" parent="Camera3D" unique_id=1043666953 instance=ExtResource("3_0ulb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.71272963, -1.216)
visible = false

[node name="BaseballBall" parent="Camera3D" unique_id=1939063160 instance=ExtResource("4_j3q1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.71272963, -1.216)
visible = false

[node name="Box" parent="Camera3D" unique_id=1434850014 instance=ExtResource("5_fykio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.71272963, -1.216)
visible = false

[node name="Branch" parent="Camera3D" unique_id=1678581528 instance=ExtResource("6_tc3uo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.71272963, -1.216)
visible = false

[node name="Glasses" parent="Camera3D" unique_id=981480454 instance=ExtResource("7_uov22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.71272963, -1.216)
visible = false

[node name="Wrench2" parent="Camera3D" unique_id=1418436938 instance=ExtResource("8_d6375")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.2804967, -0.235, -0.836)
visible = false

[node name="Props" type="Node3D" parent="." unique_id=516168187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Floor" type="Node3D" parent="Props" unique_id=241929415]

[node name="PlatformGrass" parent="Props/Floor" unique_id=1115931623 instance=ExtResource("5_5ku2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5379117, -4.0264034)

[node name="PlatformGrass4" parent="Props/Floor" unique_id=9458462 instance=ExtResource("5_5ku2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70451736, -1.8834395, -0.38282442)

[node name="PlatformGrass3" parent="Props/Floor" unique_id=1296197818 instance=ExtResource("5_5ku2k")]
transform = Transform3D(0.87441653, 0, -0.48517594, 0, 1, 0, 0.48517594, 0, 0.87441653, 4.649216, -1.5379117, -1.975306)

[node name="PlatformGrass2" parent="Props/Floor" unique_id=930116318 instance=ExtResource("5_5ku2k")]
transform = Transform3D(0.60509944, 0, 0.7961499, 0, 1, 0, -0.7961499, 0, 0.60509944, -3.613221, -1.5408332, -2.509659)

[node name="FloorSand" parent="Props/Floor" unique_id=1399967608 instance=ExtResource("5_2woxq")]
transform = Transform3D(0.9362191, 0, 0.35141683, 0, 1, 0, -0.35141683, 0, 0.9362191, -8.087306, -1.5360065, -11.364171)

[node name="FloorSand5" parent="Props/Floor" unique_id=693803132 instance=ExtResource("5_2woxq")]
transform = Transform3D(0.9362191, 0, 0.35141683, 0, 1, 0, -0.35141683, 0, 0.9362191, -13.974292, -1.5360065, -9.433853)

[node name="FloorSand2" parent="Props/Floor" unique_id=721054284 instance=ExtResource("5_2woxq")]
transform = Transform3D(0.9362191, 0, 0.35141683, 0, 1, 0, -0.35141683, 0, 0.9362191, -1.5060949, -1.5360065, -12.346512)

[node name="FloorSand3" parent="Props/Floor" unique_id=1634377012 instance=ExtResource("5_2woxq")]
transform = Transform3D(0.96546805, 0, 0.26052135, 0, 1, 0, -0.26052135, 0, 0.96546805, 4.9280715, -1.5360065, -12.346512)

[node name="FloorSand4" parent="Props/Floor" unique_id=68136968 instance=ExtResource("5_2woxq")]
transform = Transform3D(0.91285557, 0, -0.4082827, 0, 1, 0, 0.4082827, 0, 0.91285557, 9.692457, -1.5360065, -10.61919)

[node name="Grass" type="Node3D" parent="Props" unique_id=690459835]

[node name="GrassPile" parent="Props/Grass" unique_id=674649935 instance=ExtResource("5_cyo0x")]
transform = Transform3D(0.8016443, 0, -1.0016189, 0, 1.2829161, 0, 1.0016189, 0, 0.8016443, 1.0292361, -0.3812322, -1.1021543)

[node name="GrassPile7" parent="Props/Grass" unique_id=1505678175 instance=ExtResource("5_cyo0x")]
transform = Transform3D(-1.215007, -0.041827615, 0.4097346, -0.042394202, 1.2822049, 0.0051797777, -0.40967637, -0.0086341435, -1.2157158, 2.6765866, -0.2091451, -2.1202092)

[node name="GrassPile5" parent="Props/Grass" unique_id=1263313948 instance=ExtResource("5_cyo0x")]
transform = Transform3D(0.8016443, 0, -1.0016189, 0, 1.2829161, 0, 1.0016189, 0, 0.8016443, 3.9873781, -0.194512, -4.1335073)

[node name="GrassPile6" parent="Props/Grass" unique_id=1047567486 instance=ExtResource("5_cyo0x")]
transform = Transform3D(0.7156705, 0, 1.0647486, 0, 1.2829161, 0, -1.0647486, 0, 0.7156705, -2.3941786, -0.194512, -3.9953842)

[node name="GrassPile2" parent="Props/Grass" unique_id=1389128831 instance=ExtResource("5_cyo0x")]
transform = Transform3D(0.9776917, 0, 0.21004517, 0, 1, 0, -0.21004517, 0, 0.9776917, -1.746373, -0.11456378, -1.072009)

[node name="GrassPile3" parent="Props/Grass" unique_id=1097424749 instance=ExtResource("5_cyo0x")]
transform = Transform3D(-0.6176127, 0, -0.78648245, 0, 1, 0, 0.78648245, 0, -0.6176127, -4.5217643, -0.11456378, -3.7349558)

[node name="GrassPile4" parent="Props/Grass" unique_id=1378908790 instance=ExtResource("5_cyo0x")]
transform = Transform3D(0.7035686, 0, 0.71062744, 0, 1, 0, -0.71062744, 0, 0.7035686, -4.4439907, -0.20263521, -4.9817324)

[node name="Grass2" parent="Props/Grass" unique_id=29864948 instance=ExtResource("7_kp8o8")]
transform = Transform3D(0.78575563, 0, 0, 0, 0.78575563, 0, 0, 0, 0.78575563, -4.764969, -0.16898409, -4.6960645)

[node name="DarkerGrass" parent="Props/Grass" unique_id=1835534721 instance=ExtResource("13_fjpig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0322855, -0.12965536, -6.3364954)

[node name="DarkerGrass3" parent="Props/Grass" unique_id=1228892551 instance=ExtResource("13_fjpig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9026566, -0.12416768, -3.5818405)

[node name="DarkerGrass2" parent="Props/Grass" unique_id=649951231 instance=ExtResource("13_fjpig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9010334, -0.21816191, -6.3364954)

[node name="Grass3" parent="Props/Grass" unique_id=1026470585 instance=ExtResource("7_kp8o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8230066, -0.44615763, -1.4005854)

[node name="Grass5" parent="Props/Grass" unique_id=1712283449 instance=ExtResource("7_kp8o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50778574, -0.17291832, -4.6417007)

[node name="Grass4" type="Node3D" parent="Props/Grass" unique_id=1390239654]

[node name="Sprites" type="Node3D" parent="Props" unique_id=1887943975]

[node name="Flowers" type="Sprite3D" parent="Props/Sprites" unique_id=83382985]
transform = Transform3D(0.580414, 0.0739821, 0, 3.23386e-09, -2.53707e-08, 0.58511, 0.0739821, -0.580414, -2.5576e-08, -3.828105, -0.012704796, -4.0913706)
texture = ExtResource("6_4g4qy")

[node name="Flowers2" type="Sprite3D" parent="Props/Sprites" unique_id=1553480239]
transform = Transform3D(0.580414, 0.0739821, 0, 3.23386e-09, -2.53707e-08, 0.58511, 0.0739821, -0.580414, -2.5576e-08, 4.245102, -0.012704758, -3.1931126)
texture = ExtResource("6_4g4qy")

[node name="Rocks" type="Node3D" parent="Props" unique_id=483663630]

[node name="Rock" parent="Props/Rocks" unique_id=673838718 instance=ExtResource("4_3xldr")]
transform = Transform3D(0.5923226, 0, -0.8057009, 0, 0.59312123, 0, 0.8057009, 0, 0.5923226, 2.7153535, -0.22768494, -0.7383547)

[node name="Rock2" parent="Props/Rocks" unique_id=259793522 instance=ExtResource("4_3xldr")]
transform = Transform3D(0.36736646, 0, -0.49970657, 0, 0.24230303, 0, 0.49970657, 0, 0.36736646, 2.964542, -0.08654353, -1.8867216)

[node name="Rock3" parent="Props/Rocks" unique_id=1957781559 instance=ExtResource("4_3xldr")]
transform = Transform3D(0.36736646, 0, -0.49970657, 0, 0.24230303, 0, 0.49970657, 0, 0.36736646, 4.089801, -0.08654353, -5.062614)

[node name="RockGroup" parent="Props/Rocks" unique_id=1920417799 instance=ExtResource("10_4g4qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9120264, -1.0141115, -5.6198807)

[node name="RockGroup2" parent="Props/Rocks" unique_id=2074017288 instance=ExtResource("10_4g4qy")]
transform = Transform3D(0.43578097, 0, -0.9000527, 0, 1, 0, 0.9000527, 0, 0.43578097, 5.279951, -0.20769334, -4.1046686)

[node name="Fences" type="Node3D" parent="Props/Rocks" unique_id=608337093]

[node name="Fence" parent="Props/Rocks/Fences" unique_id=1041318221 instance=ExtResource("11_fjpig")]
transform = Transform3D(0.89620787, 0, -0.4436344, 0, 1, 0, 0.4436344, 0, 0.89620787, 4.66825, -0.06360869, -5.487964)

[node name="Fence2" parent="Props/Rocks/Fences" unique_id=565777148 instance=ExtResource("11_fjpig")]
transform = Transform3D(0.89620787, 0, -0.4436344, 0, 1, 0, 0.4436344, 0, 0.89620787, 3.6710465, -0.06360869, -5.981593)

[node name="Fence3" parent="Props/Rocks/Fences" unique_id=318806062 instance=ExtResource("11_fjpig")]
transform = Transform3D(0.96687686, 0, -0.25524327, 0, 1, 0, 0.25524327, 0, 0.96687686, 2.6301773, -0.06360869, -6.3776927)

[node name="Pines" type="Node3D" parent="Props" unique_id=534130236]

[node name="PineWithoutFading" type="Node3D" parent="Props/Pines" unique_id=1696668845]
transform = Transform3D(-0.2769121, 0, 0.9608953, 0, 1, 0, -0.9608953, 0, -0.2769121, -5.054429, -0.11159873, -3.6509304)

[node name="Pine" parent="Props/Pines/PineWithoutFading" unique_id=1753780612 instance=ExtResource("36_nt0k8")]

[node name="Pine" parent="Props/Pines/PineWithoutFading/Pine" index="0" unique_id=1100026183]
surface_material_override/0 = ExtResource("37_pxjlt")

[node name="PineWithoutFading2" parent="Props/Pines" unique_id=1894947181 instance=ExtResource("22_d6375")]
transform = Transform3D(-0.87033856, 0, -0.4924539, 0, 1, 0, 0.4924539, 0, -0.87033856, 6.206768, -0.95199704, -7.716184)

[node name="PineSmallWithoutFading" parent="Props/Pines" unique_id=412629760 instance=ExtResource("23_0ulb0")]
transform = Transform3D(0.12723774, 0, 0.99187225, 0, 1, 0, -0.99187225, 0, 0.12723774, -4.8328595, -0.14318295, -5.1904874)

[node name="Dialogue" type="Node3D" parent="." unique_id=1963336891]

[node name="StartingDialogue" type="Node" parent="Dialogue" unique_id=1474119192]
script = ExtResource("58_riqon")
dialogue = SubResource("Resource_2ryrr")

[node name="FirstFedBoarDialogue" type="Node" parent="Dialogue" unique_id=168027349]
script = ExtResource("60_ps754")
dialogue = SubResource("Resource_pqlvt")

[node name="SecondFedBoarDialogue" type="Node" parent="Dialogue" unique_id=707745954]
script = ExtResource("61_ps754")
dialogue = SubResource("Resource_sl6ik")

[node name="ChangeMeshesDialogue" type="Node" parent="Dialogue" unique_id=301537383]
script = ExtResource("64_ps754")
dialogue = SubResource("Resource_8itej")

[node name="DemoCompletionDialogue" type="Node" parent="Dialogue" unique_id=526275409 node_paths=PackedStringArray("demo_completed_screen")]
script = ExtResource("65_riqon")
demo_completed_screen = NodePath("../../CompletedDemoScreen")
dialogue = SubResource("Resource_efubn")

[node name="Water" type="MeshInstance3D" parent="." unique_id=517934670]
transform = Transform3D(80, 0, 0, 0, 2.779, 0, 0, 0, 80, 0, -1.38688, 0)
mesh = SubResource("PlaneMesh_ku402")

[connection signal="update_hud_count" from="LevelCompletionCheck" to="HUD" method="update_fed_boar_count_label"]

[editable path="Props/Pines/PineWithoutFading/Pine"]
