[gd_scene format=3 uid="uid://fi43o1qrjkvt"]

[ext_resource type="Script" uid="uid://rm488hf1f3uc" path="res://modules/characters/gato/gato.gd" id="1_5kfaa"]
[ext_resource type="PackedScene" uid="uid://lfdv7nvfw25m" path="res://modules/characters/gato/mesh/gato_mesh.tscn" id="2_7mldg"]
[ext_resource type="Script" uid="uid://b3s70uhhhr6gp" path="res://modules/core_systems/state_machine/state_machine.gd" id="2_f3pdk"]
[ext_resource type="Script" uid="uid://b3jti78ctq7ku" path="res://modules/characters/gato/idle_state.gd" id="3_7mldg"]
[ext_resource type="PackedScene" uid="uid://dsydd8kmsg0gs" path="res://modules/characters/gato/item_detection_area.tscn" id="3_obe3c"]
[ext_resource type="Script" uid="uid://cw24rtcy63cly" path="res://modules/characters/gato/item_launcher.gd" id="4_fyq4e"]
[ext_resource type="Script" uid="uid://c7nhbbapx3716" path="res://modules/characters/gato/walk_state.gd" id="4_pbfhj"]
[ext_resource type="Script" uid="uid://cqw6xey20fxnq" path="res://modules/characters/gato/jump_state.gd" id="6_ve5e5"]
[ext_resource type="Texture2D" uid="uid://btjdp1u0veu8x" path="res://modules/demo1/map/sprites/dust.png" id="9_d7yls"]
[ext_resource type="Texture2D" uid="uid://di0kf3lxr378y" path="res://modules/characters/shadow.svg" id="10_fcelm"]
[ext_resource type="AudioStream" uid="uid://gfvyluic1cyp" path="res://third_party/dragon-studio-water-splash-effect-443133_cropped.ogg" id="11_t654d"]
[ext_resource type="AudioStream" uid="uid://2ypcsfklt1xd" path="res://third_party/freesound_community-cartoon-jump-6462_clipped.ogg" id="12_q2twd"]
[ext_resource type="AudioStream" uid="uid://bkmefvpne8v41" path="res://third_party/freesound_community-080998_bullet-hit-39870_clipped.ogg" id="13_t3afo"]
[ext_resource type="AudioStream" uid="uid://c8upl7mwufwa6" path="res://third_party/freesound_community-landing-on-grass-40650_clipped.ogg" id="14_sl7ab"]
[ext_resource type="AudioStream" uid="uid://b27736odmrhhi" path="res://third_party/dragon-studio-simple-whoosh-382724_clipped.ogg" id="15_lohdw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fyq4e"]
points = PackedVector3Array(-0.5, -1.2, 0, 0.5, -1.2, 0, 0.5, 1, 0, -0.5, 1, 0, -3, 1, 5, 3, 1, 5, 3, -1.2, 5, -3, -1.2, 5)

[sub_resource type="Curve" id="Curve_fcelm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.495208, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t654d"]
curve = SubResource("Curve_fcelm")

[sub_resource type="Curve" id="Curve_d7yls"]
_data = [Vector2(0.0319489, 0.0224936), 0.0, 7.99894, 0, 0, Vector2(0.523962, 1), -2.61504, -2.61504, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fcelm"]
curve = SubResource("Curve_d7yls")

[sub_resource type="Curve" id="Curve_t654d"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504792, 3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q2twd"]
curve = SubResource("Curve_t654d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fcelm"]
lifetime_randomness = 0.4
particle_flag_rotate_y = true
angle_min = 1.07288e-05
angle_max = 180.0
direction = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 1.2
angular_velocity_min = -1.60933e-05
angular_velocity_max = 180.0
gravity = Vector3(0, 0.5, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.1
scale_curve = SubResource("CurveTexture_fcelm")
scale_over_velocity_min = 0.1
scale_over_velocity_max = 1.0
scale_over_velocity_curve = SubResource("CurveTexture_q2twd")
alpha_curve = SubResource("CurveTexture_t654d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t654d"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("9_d7yls")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_q2twd"]
material = SubResource("StandardMaterial3D_t654d")
size = Vector2(0.3, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pbfhj"]
radius = 0.275845
height = 1.32502

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d7yls"]
emission_shape_scale = Vector3(0.5, 0, 0.5)
emission_shape = 6
emission_ring_axis = Vector3(0, 90, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.6
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7yls"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("9_d7yls")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_fcelm"]
material = SubResource("StandardMaterial3D_d7yls")
size = Vector2(0.5, 0.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t3afo"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("12_q2twd")

[node name="Gato" type="CharacterBody3D" unique_id=1969310140 node_paths=PackedStringArray("splash_sfx", "light_landing_sfx", "hard_landing_sfx") groups=["heavy_weight"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5kfaa")
jump_force = 3.5
splash_sfx = NodePath("SFX/SplashSound")
light_landing_sfx = NodePath("SFX/LightLandingSound")
hard_landing_sfx = NodePath("SFX/HardLandingSound")

[node name="RotationPivot" type="Node3D" parent="." unique_id=1970795476]

[node name="Mesh" parent="RotationPivot" unique_id=545005276 instance=ExtResource("2_7mldg")]

[node name="ItemDetectionArea" parent="RotationPivot" unique_id=1963362453 instance=ExtResource("3_obe3c")]

[node name="ItemLauncher" type="Node3D" parent="RotationPivot" unique_id=1485288636 node_paths=PackedStringArray("item_detection", "item_launch_sound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.738809, 0.463744)
script = ExtResource("4_fyq4e")
item_detection = NodePath("../ItemDetectionArea")
item_launch_sound = NodePath("../../SFX/LaunchItemSound")

[node name="ItemLandingSpotDetector" type="Area3D" parent="RotationPivot/ItemLauncher" unique_id=1912211962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotationPivot/ItemLauncher/ItemLandingSpotDetector" unique_id=1973847818]
shape = SubResource("ConvexPolygonShape3D_fyq4e")

[node name="WalkDust" type="GPUParticles3D" parent="RotationPivot" unique_id=1623419724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.143277, -0.426232)
emitting = false
amount = 3
lifetime = 0.5
explosiveness = 0.5
randomness = 1.0
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_fcelm")
draw_pass_1 = SubResource("QuadMesh_q2twd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1733516403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.663, 0)
shape = SubResource("CapsuleShape3D_pbfhj")

[node name="StateMachine" type="Node" parent="." unique_id=222651798]
script = ExtResource("2_f3pdk")
metadata/_custom_type_script = "uid://b3s70uhhhr6gp"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1114301813 node_paths=PackedStringArray("mesh")]
script = ExtResource("3_7mldg")
mesh = NodePath("../../RotationPivot/Mesh")

[node name="WalkState" type="Node" parent="StateMachine" unique_id=559124021 node_paths=PackedStringArray("mesh", "walk_partricles")]
script = ExtResource("4_pbfhj")
mesh = NodePath("../../RotationPivot/Mesh")
walk_partricles = NodePath("../../RotationPivot/WalkDust")

[node name="JumpState" type="Node" parent="StateMachine" unique_id=803980522 node_paths=PackedStringArray("mesh", "jump_sound", "light_landing_sfx", "hard_landing_sfx")]
script = ExtResource("6_ve5e5")
mesh = NodePath("../../RotationPivot/Mesh")
jump_sound = NodePath("../../SFX/JumpSound")
light_landing_sfx = NodePath("../../SFX/LightLandingSound")
hard_landing_sfx = NodePath("../../SFX/HardLandingSound")

[node name="LandingDust" type="GPUParticles3D" parent="." unique_id=308969818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.239751, 0)
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
use_fixed_seed = true
seed = 874316874
process_material = SubResource("ParticleProcessMaterial_d7yls")
draw_pass_1 = SubResource("QuadMesh_fcelm")

[node name="Decal" type="Decal" parent="." unique_id=1451796742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.961867, 0)
size = Vector3(0.75, 10, 0.75)
texture_albedo = ExtResource("10_fcelm")
lower_fade = 0.008
distance_fade_enabled = true

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1050152487]

[node name="SFX" type="Node3D" parent="." unique_id=835571843]

[node name="SplashSound" type="AudioStreamPlayer" parent="SFX" unique_id=884361689]
process_mode = 3
stream = ExtResource("11_t654d")
volume_db = -4.0
bus = &"SFX"

[node name="JumpSound" type="AudioStreamPlayer" parent="SFX" unique_id=40531186]
stream = SubResource("AudioStreamRandomizer_t3afo")
volume_db = -4.0
bus = &"SFX"

[node name="LightLandingSound" type="AudioStreamPlayer" parent="SFX" unique_id=838463790]
stream = ExtResource("13_t3afo")
volume_db = -8.0
bus = &"SFX"

[node name="HardLandingSound" type="AudioStreamPlayer" parent="SFX" unique_id=826388264]
stream = ExtResource("14_sl7ab")
volume_db = -6.0
bus = &"SFX"

[node name="LaunchItemSound" type="AudioStreamPlayer" parent="SFX" unique_id=1037342712]
stream = ExtResource("15_lohdw")
volume_db = -8.0
bus = &"SFX"

[connection signal="fall_from_height" from="." to="LandingDust" method="set_emitting" binds= [true]]
