[gd_scene load_steps=3 format=3 uid="uid://dsydd8kmsg0gs"]

[ext_resource type="Script" uid="uid://b6iob58oiw2ke" path="res://modules/characters/gato/item_container.gd" id="1_3r1vw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5kfaa"]
height = 1.4127
radius = 1.04248

[node name="ItemDetectionArea" type="Area3D"]
script = ExtResource("1_3r1vw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70562, 0)
shape = SubResource("CylinderShape3D_5kfaa")
debug_color = Color(1.44392e-06, 0.634627, 0.426822, 0.42)

[node name="ItemContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
