[gd_scene format=3 uid="uid://br28c4jlnwdwd"]

[ext_resource type="Shader" uid="uid://bps6vn8kojyg6" path="res://modules/core_systems/debug_menu/shaders/color_blindness.gdshader" id="1_geagf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vckbt"]
shader = ExtResource("1_geagf")
shader_parameter/type = 0

[node name="Filter" type="ColorRect" unique_id=417332123]
material = SubResource("ShaderMaterial_vckbt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
