[gd_scene load_steps=5 format=3 uid="uid://lfdv7nvfw25m"]

[ext_resource type="PackedScene" uid="uid://bbooh5fy7gvyg" path="res://modules/characters/gato/mesh/gato.glb" id="1_6pu3j"]
[ext_resource type="Script" uid="uid://bslirxx4p3c7b" path="res://modules/characters/gato/mesh/gato_mesh.gd" id="2_v13qw"]
[ext_resource type="Script" uid="uid://qi0d1n7oknb3" path="res://scripts/apply_graphics_settings_to_mesh.gd" id="5_25ort"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://pur6sfljt6o7" path="res://modules/characters/gato/mesh/gato_animation_state_machine.tres" id="5_rjkq3"]

[node name="Gato" instance=ExtResource("1_6pu3j")]
script = ExtResource("2_v13qw")

[node name="Glasses" parent="rig/Skeleton3D" index="0"]
transform = Transform3D(1, 6.09552e-16, -4.26326e-14, -4.16225e-15, 1, -7.54979e-08, 2.84217e-14, 7.54979e-08, 1, 1.49012e-08, 0.925974, -3.72529e-09)

[node name="Bandana" parent="rig/Skeleton3D" index="1"]
transform = Transform3D(1, 3.55271e-15, 0, 0, 1, 4.47035e-08, 1.42109e-14, -2.98023e-08, 1, 6.97731e-06, 0.725196, 0.0490852)

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="rig/Skeleton3D" index="5"]
setting_count = 7
settings/0/root_bone_name = "ORG-whisker_up.R"
settings/0/root_bone = 132
settings/0/end_bone_name = "ORG-whisker_up_001.R"
settings/0/end_bone = 133
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.1
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "ORG-whisker_down.R"
settings/1/root_bone = 135
settings/1/end_bone_name = "ORG-whisker_down_001.R"
settings/1/end_bone = 136
settings/1/extend_end_bone = true
settings/1/end_bone/direction = 6
settings/1/end_bone/length = 0.1
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "ORG-whisker_up.L"
settings/2/root_bone = 138
settings/2/end_bone_name = "ORG-whisker_up_001.L"
settings/2/end_bone = 139
settings/2/extend_end_bone = true
settings/2/end_bone/direction = 6
settings/2/end_bone/length = 0.1
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "ORG-whisker_down.L"
settings/3/root_bone = 141
settings/3/end_bone_name = "ORG-whisker_down_001.L"
settings/3/end_bone = 142
settings/3/extend_end_bone = true
settings/3/end_bone/direction = 6
settings/3/end_bone/length = 0.1
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "ORG-ear.R"
settings/4/root_bone = 120
settings/4/end_bone_name = "ORG-ear_003.R"
settings/4/end_bone = 123
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.4
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "ORG-ear.L"
settings/5/root_bone = 125
settings/5/end_bone_name = "ORG-ear_003.L"
settings/5/end_bone = 128
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.4
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "DEF-tail"
settings/6/root_bone = 57
settings/6/end_bone_name = "DEF-tail.002"
settings/6/end_bone = 59
settings/6/extend_end_bone = true
settings/6/end_bone/direction = 6
settings/6/end_bone/length = 0.1
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource("5_rjkq3")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_grounded = true
parameters/conditions/is_moving = true

[node name="ApplyGraphicsSettings" type="Node" parent="." index="3"]
script = ExtResource("5_25ort")
