[gd_scene format=3 uid="uid://d7dukcfibx61"]

[ext_resource type="Theme" uid="uid://bq15a24pows6i" path="res://modules/demo1/ui/hud_theme.tres" id="1_3jf1q"]
[ext_resource type="Script" uid="uid://b4h8a4qetgm6l" path="res://modules/demo2/hud/boar_enclosure_hud.gd" id="1_ddpr4"]
[ext_resource type="Script" uid="uid://djvxjesh02nor" path="res://modules/demo2/hud/enclosure_hud_implementation.gd" id="3_if6f7"]
[ext_resource type="Texture2D" uid="uid://cnoo82xkn5mgr" path="res://modules/demo2/hud/enclosure_icon_a.svg" id="4_1m6iu"]
[ext_resource type="Texture2D" uid="uid://drke4gsccrlfw" path="res://modules/demo2/hud/enclosure_icon_b.svg" id="5_if6f7"]

[node name="BoarEnclosureHUD" type="CanvasLayer" unique_id=1964409119]
script = ExtResource("1_ddpr4")

[node name="Control" type="Control" parent="." unique_id=1368683456]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpperLeft" type="Control" parent="Control" unique_id=604065510 node_paths=PackedStringArray("enclosure_to_node_map")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3jf1q")
script = ExtResource("3_if6f7")
enclosure_to_node_map = {
0: NodePath("MarginContainer/PanelContainer/TextureRect"),
1: NodePath("MarginContainer/PanelContainer/TextureRect2")
}

[node name="MarginContainer" type="MarginContainer" parent="Control/UpperLeft" unique_id=258663431]
layout_mode = 1
offset_right = 230.0
offset_bottom = 216.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="PanelContainer" type="PanelContainer" parent="Control/UpperLeft/MarginContainer" unique_id=1894160836]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/UpperLeft/MarginContainer/PanelContainer" unique_id=1995633658]
layout_mode = 2
texture = ExtResource("4_1m6iu")

[node name="TextureRect2" type="TextureRect" parent="Control/UpperLeft/MarginContainer/PanelContainer" unique_id=1361478038]
layout_mode = 2
texture = ExtResource("5_if6f7")

[node name="BottomCenter" type="Control" parent="Control" unique_id=745257555 node_paths=PackedStringArray("enclosure_to_node_map")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3jf1q")
script = ExtResource("3_if6f7")
enclosure_to_node_map = {
0: NodePath("MarginContainer/PanelContainer/TextureRect"),
1: NodePath("MarginContainer/PanelContainer/TextureRect2")
}

[node name="MarginContainer" type="MarginContainer" parent="Control/BottomCenter" unique_id=1334000250]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -216.0
offset_right = 115.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)

[node name="PanelContainer" type="PanelContainer" parent="Control/BottomCenter/MarginContainer" unique_id=1843219772]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/BottomCenter/MarginContainer/PanelContainer" unique_id=170686962]
layout_mode = 2
texture = ExtResource("4_1m6iu")

[node name="TextureRect2" type="TextureRect" parent="Control/BottomCenter/MarginContainer/PanelContainer" unique_id=875859779]
layout_mode = 2
texture = ExtResource("5_if6f7")

[node name="BottomLeft" type="Control" parent="Control" unique_id=1237861217 node_paths=PackedStringArray("enclosure_to_node_map")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3jf1q")
script = ExtResource("3_if6f7")
enclosure_to_node_map = {
0: NodePath("MarginContainer/PanelContainer/TextureRect"),
1: NodePath("MarginContainer/PanelContainer/TextureRect2")
}

[node name="MarginContainer" type="MarginContainer" parent="Control/BottomLeft" unique_id=460584909]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -216.0
offset_right = 230.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0, 1)

[node name="PanelContainer" type="PanelContainer" parent="Control/BottomLeft/MarginContainer" unique_id=225479687]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Control/BottomLeft/MarginContainer/PanelContainer" unique_id=840962226]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_1m6iu")

[node name="TextureRect2" type="TextureRect" parent="Control/BottomLeft/MarginContainer/PanelContainer" unique_id=691560249]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_if6f7")
