

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GatoControlScheme &mdash; GATO  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GATO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Demos documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input Remapper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">GATO: Input Remapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-ref.html">Class reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Screen Filters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../screen-filters/README.html">GATO: Screen Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../screen-filters/class-ref.html">Class reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text-to-Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tts/README.html">GATO: Text-to-Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tts/class-ref.html">Class list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GATO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GatoControlScheme</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="hide" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gatocontrolscheme">
<span id="class-gatocontrolscheme"></span><h1>GatoControlScheme<a class="headerlink" href="#gatocontrolscheme" title="Link to this heading"></a></h1>
<p><strong>Inherits:</strong> <a class="reference internal" href="class_inputconfig.html#class-inputconfig"><span class="std std-ref">InputConfig</span></a> <strong>&lt;</strong> <code class="docutils literal notranslate"><span class="pre">Resource</span></code></p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>This class is the specific implementation of a control scheme, a set of pre-configured inputs and actions that can be used to offer default controls for players. We support defining multiple control schemes so that you can offer multiple default controls, based for instance on whether a player can use some keys or not. Some players can only use a hand (either left or right), while others struggle with joysticks or shoulder/trigger buttons, so it’s a good idea to offer alternative controls for each type of player.</p>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="xref std std-ref">Array</span>[<a class="reference internal" href="class_inputaction.html#class-inputaction"><span class="std std-ref">InputAction</span></a>]</p></td>
<td><p><a class="reference internal" href="#class-gatocontrolscheme-property-input-actions"><span class="std std-ref">input_actions</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">Dictionary</span>[<code class="docutils literal notranslate"><span class="pre">String</span></code>, <code class="docutils literal notranslate"><span class="pre">Script</span></code>]</p></td>
<td><p><a class="reference internal" href="#class-gatocontrolscheme-property-type-to-script-map"><span class="std std-ref">type_to_script_map</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{...}</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-gatocontrolscheme-method-equals"><span class="std std-ref">equals</span></a>(other_scheme: <a class="reference internal" href="#class-gatocontrolscheme"><span class="std std-ref">GatoControlScheme</span></a>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Dictionary</span></code></p></td>
<td><p><a class="reference internal" href="#class-gatocontrolscheme-method-get-as-dict"><span class="std std-ref">get_as_dict</span></a>()</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="class_inputconfig.html#class-inputconfig"><span class="std std-ref">InputConfig</span></a></p></td>
<td><p><a class="reference internal" href="#class-gatocontrolscheme-method-new-from-dict"><span class="std std-ref">new_from_dict</span></a>(dict: <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">Array</span>[<a class="reference internal" href="class_inputaction.html#class-inputaction"><span class="std std-ref">InputAction</span></a>]</p></td>
<td><p><a class="reference internal" href="#class-gatocontrolscheme-method-load-input-actions"><span class="std std-ref">load_input_actions</span></a>(input_actions: <code class="docutils literal notranslate"><span class="pre">Array</span></code>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading"></a></h2>
<p class="classref-property" id="class-gatocontrolscheme-property-input-actions"><span class="xref std std-ref">Array</span>[<a class="reference internal" href="class_inputaction.html#class-inputaction"><span class="std std-ref">InputAction</span></a>] <strong>input_actions</strong> = <code class="docutils literal notranslate"><span class="pre">[]</span></code> <a class="reference internal" href="#class-gatocontrolscheme-property-input-actions"><span class="std std-ref">🔗</span></a></p>
<p>The list of InputActions defined inside this ControlScheme.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gatocontrolscheme-property-type-to-script-map"><span class="xref std std-ref">Dictionary</span>[<code class="docutils literal notranslate"><span class="pre">String</span></code>, <code class="docutils literal notranslate"><span class="pre">Script</span></code>] <strong>type_to_script_map</strong> = <code class="docutils literal notranslate"><span class="pre">{...}</span></code> <a class="reference internal" href="#class-gatocontrolscheme-property-type-to-script-map"><span class="std std-ref">🔗</span></a></p>
<p>A Dictionary that maps InputAction type strings to the specific scripts holding their class implementation.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading"></a></h2>
<p class="classref-method" id="class-gatocontrolscheme-method-equals"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>equals</strong>(other_scheme: <a class="reference internal" href="#class-gatocontrolscheme"><span class="std std-ref">GatoControlScheme</span></a>) <a class="reference internal" href="#class-gatocontrolscheme-method-equals"><span class="std std-ref">🔗</span></a></p>
<p>Checks if the passed InputAction has the same value as the current instance. Returns true if so, false otherwise.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gatocontrolscheme-method-get-as-dict"><code class="docutils literal notranslate"><span class="pre">Dictionary</span></code> <strong>get_as_dict</strong>() <a class="reference internal" href="#class-gatocontrolscheme-method-get-as-dict"><span class="std std-ref">🔗</span></a></p>
<p>Method used for serialization. When saving a control scheme to a file, it is first turned into a Dictionary with the data it needs (category, name, configuration…) so it can be stored as a JSON file. The configuration might include the InputEvent object that triggers the action.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gatocontrolscheme-method-new-from-dict"><a class="reference internal" href="class_inputconfig.html#class-inputconfig"><span class="std std-ref">InputConfig</span></a> <strong>new_from_dict</strong>(dict: <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gatocontrolscheme-method-new-from-dict"><span class="std std-ref">🔗</span></a></p>
<p>Method used for deserialization. When loading a control scheme from a file, new instances of InputAction classes are created with the configuration from the stored JSON file. This method uses the data in those JSON objects to create a new instance of the InputAction.  The ControlScheme is used to define what input type correspond to what class in the addon scripts.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gatocontrolscheme-method-load-input-actions"><span class="xref std std-ref">Array</span>[<a class="reference internal" href="class_inputaction.html#class-inputaction"><span class="std std-ref">InputAction</span></a>] <strong>load_input_actions</strong>(input_actions: <code class="docutils literal notranslate"><span class="pre">Array</span></code>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-gatocontrolscheme-method-load-input-actions"><span class="std std-ref">🔗</span></a></p>
<p>This method is used during the creation of a new ControlScheme object from a Dictionary (see the <cite>new_from_dict()</cite> method). It receives the lis of InputActions from the stored JSON configuration and converts it to ready-to-use objects from the addons scripts.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nokorpo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>