

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InputRemapperUI &mdash; GATO  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="JoystickInputAction2D" href="class_joystickinputaction2d.html" />
    <link rel="prev" title="InputRemapper" href="class_inputremapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GATO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Demos documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input Remapper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">GATO: Input Remapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-ref.html">Class reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Screen Filters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../screen-filters/README.html">GATO: Screen Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../screen-filters/class-ref.html">Class reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text-to-Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tts/README.html">GATO: Text-to-Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tts/class-ref.html">Class list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GATO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="class-ref.html">Class reference</a></li>
      <li class="breadcrumb-item active">InputRemapperUI</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="hide" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inputremapperui">
<span id="class-inputremapperui"></span><h1>InputRemapperUI<a class="headerlink" href="#inputremapperui" title="Link to this heading"></a></h1>
<p><strong>Inherits:</strong> <code class="docutils literal notranslate"><span class="pre">Control</span></code></p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>This is an example implementation of an Input Remapper UI with the GatoInputRemapper API. It uses the model classes and the GatoInputRemapper autoload to get the loaded control scheme data and to set the input configuration defined there.</p>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Node</span></code></p></td>
<td><p><a class="reference internal" href="#class-inputremapperui-property-close-without-saving-dialog"><span class="std std-ref">close_without_saving_dialog</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;unknown&gt;</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-inputremapperui-method-grab-focus"><span class="std std-ref">grab_focus</span></a>(hide_focus: <code class="docutils literal notranslate"><span class="pre">bool</span></code> = false)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-inputremapperui-method-populate-ui"><span class="std std-ref">populate_ui</span></a>(scheme: <a class="reference internal" href="class_gatocontrolscheme.html#class-gatocontrolscheme"><span class="std std-ref">GatoControlScheme</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-inputremapperui-method-set-action"><span class="std std-ref">set_action</span></a>(action_name: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, event: <code class="docutils literal notranslate"><span class="pre">InputEvent</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-inputremapperui-method-set-action2d"><span class="std std-ref">set_action2d</span></a>(action_name: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, new_input_action2d: <a class="reference internal" href="class_inputaction.html#class-inputaction"><span class="std std-ref">InputAction</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-inputremapperui-method-save-changes"><span class="std std-ref">save_changes</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-inputremapperui-method-close"><span class="std std-ref">close</span></a>()</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Link to this heading"></a></h2>
<p class="classref-signal" id="class-inputremapperui-signal-detected-conflicting-inputs"><strong>detected_conflicting_inputs</strong>(input_action_list: <span class="xref std std-ref">Array</span>[<a class="reference internal" href="class_inputaction.html#class-inputaction"><span class="std std-ref">InputAction</span></a>]) <a class="reference internal" href="#class-inputremapperui-signal-detected-conflicting-inputs"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when trying to save the current changes and the same InputEvent trigger was used with more than one action. For instance, it will be emitted if you try to save and you set jump and attack to the same key.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-inputremapperui-signal-closed"><strong>closed</strong>() <a class="reference internal" href="#class-inputremapperui-signal-closed"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when the UI is closed (ie. set to invisible).</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading"></a></h2>
<p class="classref-property" id="class-inputremapperui-property-close-without-saving-dialog"><code class="docutils literal notranslate"><span class="pre">Node</span></code> <strong>close_without_saving_dialog</strong> = <code class="docutils literal notranslate"><span class="pre">&lt;unknown&gt;</span></code> <a class="reference internal" href="#class-inputremapperui-property-close-without-saving-dialog"><span class="std std-ref">🔗</span></a></p>
<p>Reference to the Control node with the dialog that shows up when trying to close the menu with unsaved changes.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading"></a></h2>
<p class="classref-method" id="class-inputremapperui-method-grab-focus"><abbr title="No return value.">void</abbr> <strong>grab_focus</strong>(hide_focus: <code class="docutils literal notranslate"><span class="pre">bool</span></code> = false) <a class="reference internal" href="#class-inputremapperui-method-grab-focus"><span class="std std-ref">🔗</span></a></p>
<p>When the menu grabs focus, it tells the first interactable element on the UI to grab focus instead.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-inputremapperui-method-populate-ui"><abbr title="No return value.">void</abbr> <strong>populate_ui</strong>(scheme: <a class="reference internal" href="class_gatocontrolscheme.html#class-gatocontrolscheme"><span class="std std-ref">GatoControlScheme</span></a>) <a class="reference internal" href="#class-inputremapperui-method-populate-ui"><span class="std std-ref">🔗</span></a></p>
<p>Reacts to the <cite>GatoInputRemapper.control_scheme_changed</cite> signal to populate the UI with the loaded control scheme and propagates it down to its descendants so they can do the same.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-inputremapperui-method-set-action"><abbr title="No return value.">void</abbr> <strong>set_action</strong>(action_name: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, event: <code class="docutils literal notranslate"><span class="pre">InputEvent</span></code>) <a class="reference internal" href="#class-inputremapperui-method-set-action"><span class="std std-ref">🔗</span></a></p>
<p>Updates the control schemes in memory with a new InputEvent trigger for a single button action (ie. <cite>InputActionButton</cite>).</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-inputremapperui-method-set-action2d"><abbr title="No return value.">void</abbr> <strong>set_action2d</strong>(action_name: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, new_input_action2d: <a class="reference internal" href="class_inputaction.html#class-inputaction"><span class="std std-ref">InputAction</span></a>) <a class="reference internal" href="#class-inputremapperui-method-set-action2d"><span class="std std-ref">🔗</span></a></p>
<p>Updates the control schemes in memory with a new configuration for a 2D action. The action could be based on buttons (ie. <cite>KeysInputAction2D</cite>) or a joystick (ie. JoystickInputAction2D).</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-inputremapperui-method-save-changes"><abbr title="No return value.">void</abbr> <strong>save_changes</strong>() <a class="reference internal" href="#class-inputremapperui-method-save-changes"><span class="std std-ref">🔗</span></a></p>
<p>Saves the current changes to the <cite>input.data</cite> file.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-inputremapperui-method-close"><abbr title="No return value.">void</abbr> <strong>close</strong>() <a class="reference internal" href="#class-inputremapperui-method-close"><span class="std std-ref">🔗</span></a></p>
<p>Closes the menu and alerts anyone listening to <cite>closed</cite> events.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_inputremapper.html" class="btn btn-neutral float-left" title="InputRemapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_joystickinputaction2d.html" class="btn btn-neutral float-right" title="JoystickInputAction2D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nokorpo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>