

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KeysInputAction2D &mdash; GATO  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RowNavigationContainer" href="class_rownavigationcontainer.html" />
    <link rel="prev" title="JoystickInputAction2D" href="class_joystickinputaction2d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GATO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Demos documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input Remapper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">GATO: Input Remapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-ref.html">Class reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Screen Filters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../screen-filters/README.html">GATO: Screen Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../screen-filters/class-ref.html">Class reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text-to-Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tts/README.html">GATO: Text-to-Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tts/class-ref.html">Class list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GATO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="class-ref.html">Class reference</a></li>
      <li class="breadcrumb-item active">KeysInputAction2D</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="hide" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="keysinputaction2d">
<span id="class-keysinputaction2d"></span><h1>KeysInputAction2D<a class="headerlink" href="#keysinputaction2d" title="Link to this heading"></a></h1>
<p><strong>Inherits:</strong> <a class="reference internal" href="class_inputaction.html#class-inputaction"><span class="std std-ref">InputAction</span></a> <strong>&lt;</strong> <a class="reference internal" href="class_inputconfig.html#class-inputconfig"><span class="std std-ref">InputConfig</span></a> <strong>&lt;</strong> <code class="docutils literal notranslate"><span class="pre">Resource</span></code></p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a class="reference external" href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>This class is specific configuration that maps a 2D input to an action. This is handled by creating 4 different actions, using the action’s name and appending <cite>_up</cite>, <cite>_down</cite>, <cite>_left</cite> or <cite>_right</cite> to it. So, for instance, a “move” action will have the <cite>move_up</cite>, <cite>move_down</cite>, <cite>move_left</cite> and <cite>move_right</cite> actions created. In this case, those 4 directions are controlled with 4 different button presses (usually WASD or up, down, left and right keys).</p>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">InputEventKey</span></code></p></td>
<td><p><a class="reference internal" href="#class-keysinputaction2d-property-up"><span class="std std-ref">up</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">InputEventKey</span></code></p></td>
<td><p><a class="reference internal" href="#class-keysinputaction2d-property-down"><span class="std std-ref">down</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">InputEventKey</span></code></p></td>
<td><p><a class="reference internal" href="#class-keysinputaction2d-property-left"><span class="std std-ref">left</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">InputEventKey</span></code></p></td>
<td><p><a class="reference internal" href="#class-keysinputaction2d-property-right"><span class="std std-ref">right</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="xref std std-ref">Dictionary</span>[<code class="docutils literal notranslate"><span class="pre">StringName</span></code>, <code class="docutils literal notranslate"><span class="pre">InputEvent</span></code>]</p></td>
<td><p><a class="reference internal" href="#class-keysinputaction2d-method-get-map"><span class="std std-ref">get_map</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-keysinputaction2d-method-apply-config"><span class="std std-ref">apply_config</span></a>()</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-keysinputaction2d-method-equals"><span class="std std-ref">equals</span></a>(other_action: <a class="reference internal" href="class_inputaction.html#class-inputaction"><span class="std std-ref">InputAction</span></a>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-keysinputaction2d-method-contains-input-event"><span class="std std-ref">contains_input_event</span></a>(input_event: <code class="docutils literal notranslate"><span class="pre">InputEvent</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Dictionary</span></code></p></td>
<td><p><a class="reference internal" href="#class-keysinputaction2d-method-get-as-dict"><span class="std std-ref">get_as_dict</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="class_inputaction.html#class-inputaction"><span class="std std-ref">InputAction</span></a></p></td>
<td><p><a class="reference internal" href="#class-keysinputaction2d-method-new-from-dict"><span class="std std-ref">new_from_dict</span></a>(dict: <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="enumerations">
<h2>Enumerations<a class="headerlink" href="#enumerations" title="Link to this heading"></a></h2>
<p class="classref-enumeration" id="enum-keysinputaction2d-direction">enum <strong>Direction</strong>: <a class="reference internal" href="#enum-keysinputaction2d-direction"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-keysinputaction2d-constant-up"><a class="reference internal" href="#enum-keysinputaction2d-direction"><span class="std std-ref">Direction</span></a> <strong>UP</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<div class="contribute docutils container">
<p>There is currently no description for this enum. Please help us by <a class="reference external" href="https://github.com/Nokorpo/gato-godot-accessibility-toolkit">contributing one</a>!</p>
</div>
<p class="classref-enumeration-constant" id="class-keysinputaction2d-constant-down"><a class="reference internal" href="#enum-keysinputaction2d-direction"><span class="std std-ref">Direction</span></a> <strong>DOWN</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<div class="contribute docutils container">
<p>There is currently no description for this enum. Please help us by <a class="reference external" href="https://github.com/Nokorpo/gato-godot-accessibility-toolkit">contributing one</a>!</p>
</div>
<p class="classref-enumeration-constant" id="class-keysinputaction2d-constant-left"><a class="reference internal" href="#enum-keysinputaction2d-direction"><span class="std std-ref">Direction</span></a> <strong>LEFT</strong> = <code class="docutils literal notranslate"><span class="pre">2</span></code></p>
<div class="contribute docutils container">
<p>There is currently no description for this enum. Please help us by <a class="reference external" href="https://github.com/Nokorpo/gato-godot-accessibility-toolkit">contributing one</a>!</p>
</div>
<p class="classref-enumeration-constant" id="class-keysinputaction2d-constant-right"><a class="reference internal" href="#enum-keysinputaction2d-direction"><span class="std std-ref">Direction</span></a> <strong>RIGHT</strong> = <code class="docutils literal notranslate"><span class="pre">3</span></code></p>
<div class="contribute docutils container">
<p>There is currently no description for this enum. Please help us by <a class="reference external" href="https://github.com/Nokorpo/gato-godot-accessibility-toolkit">contributing one</a>!</p>
</div>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading"></a></h2>
<p class="classref-property" id="class-keysinputaction2d-property-up"><code class="docutils literal notranslate"><span class="pre">InputEventKey</span></code> <strong>up</strong> <a class="reference internal" href="#class-keysinputaction2d-property-up"><span class="std std-ref">🔗</span></a></p>
<p>Key that will trigger the up action (negative Y).</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-keysinputaction2d-property-down"><code class="docutils literal notranslate"><span class="pre">InputEventKey</span></code> <strong>down</strong> <a class="reference internal" href="#class-keysinputaction2d-property-down"><span class="std std-ref">🔗</span></a></p>
<p>Key that will trigger the down action (positive Y).</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-keysinputaction2d-property-left"><code class="docutils literal notranslate"><span class="pre">InputEventKey</span></code> <strong>left</strong> <a class="reference internal" href="#class-keysinputaction2d-property-left"><span class="std std-ref">🔗</span></a></p>
<p>Key that will trigger the left action (negative X).</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-keysinputaction2d-property-right"><code class="docutils literal notranslate"><span class="pre">InputEventKey</span></code> <strong>right</strong> <a class="reference internal" href="#class-keysinputaction2d-property-right"><span class="std std-ref">🔗</span></a></p>
<p>Key that will trigger the right action (positive X).</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading"></a></h2>
<p class="classref-method" id="class-keysinputaction2d-method-get-map"><span class="xref std std-ref">Dictionary</span>[<code class="docutils literal notranslate"><span class="pre">StringName</span></code>, <code class="docutils literal notranslate"><span class="pre">InputEvent</span></code>] <strong>get_map</strong>() <a class="reference internal" href="#class-keysinputaction2d-method-get-map"><span class="std std-ref">🔗</span></a></p>
<p>Returns a Dictionary that maps directions (up, down, left, right) to specific InputEvents that trigger this action to “move” in that direction.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-keysinputaction2d-method-apply-config"><abbr title="No return value.">void</abbr> <strong>apply_config</strong>() <a class="reference internal" href="#class-keysinputaction2d-method-apply-config"><span class="std std-ref">🔗</span></a></p>
<p>If you want to use an InputAction, this is the method to call. This method tells the InputAction to call Godot’s Input API to configure itself there. For concrete actions, this means creating an action on the InputMap and assigning the input to it, for schemes or group of actions this means applying each InputAction individually.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-keysinputaction2d-method-equals"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>equals</strong>(other_action: <a class="reference internal" href="class_inputaction.html#class-inputaction"><span class="std std-ref">InputAction</span></a>) <a class="reference internal" href="#class-keysinputaction2d-method-equals"><span class="std std-ref">🔗</span></a></p>
<p>Checks if the passed InputAction has the same value as the current instance. Returns true if so, false otherwise.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-keysinputaction2d-method-contains-input-event"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>contains_input_event</strong>(input_event: <code class="docutils literal notranslate"><span class="pre">InputEvent</span></code>) <a class="reference internal" href="#class-keysinputaction2d-method-contains-input-event"><span class="std std-ref">🔗</span></a></p>
<p>Checks if the InputAction uses the parameter InputEvent in any way.  This method is used to know if there are conflicting inputs (inputs used for multiple actions) in the current scheme. This then is used to warn the player about this conflict.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-keysinputaction2d-method-get-as-dict"><code class="docutils literal notranslate"><span class="pre">Dictionary</span></code> <strong>get_as_dict</strong>() <a class="reference internal" href="#class-keysinputaction2d-method-get-as-dict"><span class="std std-ref">🔗</span></a></p>
<p>Method used for serialization. When saving a control scheme to a file, it is first turned into a Dictionary with the data it needs (category, name, configuration…) so it can be stored as a JSON file. The configuration might include the InputEvent object that triggers the action.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-keysinputaction2d-method-new-from-dict"><a class="reference internal" href="class_inputaction.html#class-inputaction"><span class="std std-ref">InputAction</span></a> <strong>new_from_dict</strong>(dict: <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code>) <abbr title="This method doesn't need an instance to be called, so it can be called directly using the class name.">static</abbr> <a class="reference internal" href="#class-keysinputaction2d-method-new-from-dict"><span class="std std-ref">🔗</span></a></p>
<p>Method used for deserialization. When loading a control scheme from a file, new instances of InputAction classes are created with the configuration from the stored JSON file. This method uses the data in those JSON objects to create a new instance of the InputAction.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_joystickinputaction2d.html" class="btn btn-neutral float-left" title="JoystickInputAction2D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_rownavigationcontainer.html" class="btn btn-neutral float-right" title="RowNavigationContainer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nokorpo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>