

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GATO: Input Remapper &mdash; GATO  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class reference" href="class-ref.html" />
    <link rel="prev" title="Demos" href="../demos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GATO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Demos documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input Remapper</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GATO: Input Remapper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage-example">Usage example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-the-config-file">Create the config file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-the-ui">Setting up the UI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class-ref.html">Class reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Screen Filters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../screen-filters/README.html">GATO: Screen Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../screen-filters/class-ref.html">Class reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text-to-Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tts/README.html">GATO: Text-to-Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tts/class-ref.html">Class list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GATO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GATO: Input Remapper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/input-remapper/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gato-input-remapper">
<h1>GATO: Input Remapper<a class="headerlink" href="#gato-input-remapper" title="Link to this heading"></a></h1>
<p>This plugin is a tool that allows players to customize the Input Map while playing.</p>
<p>It allows players that use special controllers to play your games more comfortably, and in some cases it might allow them to play when they couldn’t have otherwise.</p>
<section id="usage-example">
<h2>Usage example<a class="headerlink" href="#usage-example" title="Link to this heading"></a></h2>
<section id="create-the-config-file">
<h3>Create the config file<a class="headerlink" href="#create-the-config-file" title="Link to this heading"></a></h3>
<p>The first thing we need to do to configure the Input Remapper is to create its configuration file.
This is a file that tells the plugin what actions we have in our game and what inputs are associated
wit them. It is usually stored in <code class="docutils literal notranslate"><span class="pre">user://input.data</span></code>.</p>
<p>The config file contains a set of <strong>schemes</strong>, which contain the action to input definitions. Think
of schemes as “presets” for different players. In our demo, we have presets for controlling the game
with a controller and a single hand, for instance.</p>
<p>The way to set up this config file up is a bit of a placeholder at the moment. You can create a
Resource of type GatoControlScheme and use the <code class="docutils literal notranslate"><span class="pre">InputRemapper.save_changes()</span></code> to store it in a file.</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="err">@</span><span class="k">tool</span>

<span class="err">@</span><span class="k">export</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">schemes</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">Array</span><span class="p">[</span><span class="n">GatoControlScheme</span><span class="p">]</span>
<span class="err">@</span><span class="n">export_tool_button</span><span class="p">(</span><span class="s2">&quot;Save config&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">save_config_button</span><span class="p">:</span><span class="w"> </span><span class="n">Callable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">func</span><span class="p">():</span>
<span class="w">	</span><span class="n">InputRemapper</span><span class="o">.</span><span class="n">control_schemes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">schemes</span>
<span class="w">	</span><span class="n">InputRemapper</span><span class="o">.</span><span class="n">save_changes</span><span class="p">()</span>
</pre></div>
</div>
<p>This will store the file in <code class="docutils literal notranslate"><span class="pre">user://input.data</span></code>, so be sure to make a copy of it if you want to set
it as a default for your game.</p>
</section>
<section id="setting-up-the-ui">
<h3>Setting up the UI<a class="headerlink" href="#setting-up-the-ui" title="Link to this heading"></a></h3>
<p>You have already created the configuration file and you can see that InputRemapper loads it when the
game starts. Great! That’s half the work! But now we need to set up the UI that the player will use
while the game is running.</p>
<p>We have a scene that you can use as an example in <code class="docutils literal notranslate"><span class="pre">res://addons/gato_input_remapper/ui/input_remapper_ui.tscn</span></code>.
It uses nodes for each type of action, like <code class="docutils literal notranslate"><span class="pre">2d_input_map.tscn</span></code> for 2D actions, which lets you select
between using buttons or a joystick. Or the <code class="docutils literal notranslate"><span class="pre">action_container.tscn</span></code>, which generates buttons for each
single button action in a category. It also contains error highlighting and save options.</p>
<p>You can re-use these elements or even the whole layout if you want. By changing its theme you can adapt
it to your game’s look.</p>
<p>If you want to implement your own UI, the InputRemapper autoload has signals that are emitted when
the config is changed by the user and saved to a file (<code class="docutils literal notranslate"><span class="pre">InputRemapper.control_scheme_saved_to_file</span></code>)
and when a new control scheme is selected (<code class="docutils literal notranslate"><span class="pre">InputRemapper.control_scheme_changed</span></code>). You can also
access the currently loaded control schemes through the <code class="docutils literal notranslate"><span class="pre">InputRemapper.control_schemes</span></code> property.</p>
</section>
</section>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h2>
<p>Input Remapper defines a model based on InputActions. These can be:</p>
<ul class="simple">
<li><p>InputActionButton: represents a single button press. The button can be accessed through the
<code class="docutils literal notranslate"><span class="pre">InputActionButton.input.keycode</span></code> property.</p></li>
<li><p>InputAction2D: represents a 2D interaction, either <code class="docutils literal notranslate"><span class="pre">KeysInputAction2D</span></code> for 4 buttons or
<code class="docutils literal notranslate"><span class="pre">JoystickInputAction2D</span></code> for a joystick. The buttons or joysticks used can be accessed through the
<code class="docutils literal notranslate"><span class="pre">get_map()</span></code> method, which returns a <code class="docutils literal notranslate"><span class="pre">Dictionary[StringName,</span> <span class="pre">InputEvent]</span></code> where the keys are
directions <code class="docutils literal notranslate"><span class="pre">&quot;up&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;down&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;left&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;right&quot;</span></code>.</p></li>
</ul>
<p>These are stored in the <code class="docutils literal notranslate"><span class="pre">input.data</span></code> file as a JSON and have multiple methods that can be useful, like:
- <code class="docutils literal notranslate"><span class="pre">equals(other:</span> <span class="pre">InputAction)</span></code> to check if 2 InputActions are the same.
- <code class="docutils literal notranslate"><span class="pre">contains_input_event(input_event:</span> <span class="pre">InputEvent)</span></code> to check if a particular Key or event is used
by this InputAction.</p>
<hr class="docutils" />
<p>This plugin is part of <a class="reference external" href="https://github.com/Nokorpo/gato-godot-accessibility-toolkit">GATO (Godot Accessibility Toolkit)</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../demos.html" class="btn btn-neutral float-left" title="Demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class-ref.html" class="btn btn-neutral float-right" title="Class reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nokorpo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>