[gd_scene format=3 uid="uid://ph4lf6yiqkhj"]

[ext_resource type="Script" uid="uid://dn1mu76pbawjl" path="res://modules/level_objects/button/button.gd" id="1_s6swx"]
[ext_resource type="PackedScene" uid="uid://c7xdmnnm7purx" path="res://modules/demo1/map/props/acorn_button.gltf" id="2_fljgd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7l8t6"]
radius = 0.310903

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fljgd"]
height = 0.144434
radius = 0.483887

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5v165"]
height = 0.124463
radius = 0.330078

[sub_resource type="Animation" id="Animation_5v165"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonCollision")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AcornButton/AcornButton/Button")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_fljgd"]
resource_name = "activate"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonCollision")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.166667, 1, 0, -0.15, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AcornButton/AcornButton/Button")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.166667, 1, 0, -0.15, 0)

[sub_resource type="Animation" id="Animation_lk2fu"]
resource_name = "deactivate"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonCollision")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.15, 0, 0.2, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AcornButton/AcornButton/Button")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.15, 0, 0.2, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lk2fu"]
_data = {
&"RESET": SubResource("Animation_5v165"),
&"activate": SubResource("Animation_fljgd"),
&"deactivate": SubResource("Animation_lk2fu")
}

[node name="AcornButton" type="StaticBody3D" unique_id=2032408170 groups=["button", "light_weight"]]
collision_layer = 7
collision_mask = 0
script = ExtResource("1_s6swx")

[node name="AcornButton" parent="." unique_id=1142035600 instance=ExtResource("2_fljgd")]

[node name="ActivationArea" type="Area3D" parent="." unique_id=1672613630]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActivationArea" unique_id=1023317072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.301635, 0)
shape = SubResource("SphereShape3D_7l8t6")

[node name="BaseCollision" type="CollisionShape3D" parent="." unique_id=226301641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0961322, 0)
shape = SubResource("CylinderShape3D_fljgd")

[node name="ButtonCollision" type="CollisionShape3D" parent="." unique_id=1474332584]
shape = SubResource("CylinderShape3D_5v165")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1575177219]
libraries/ = SubResource("AnimationLibrary_lk2fu")

[connection signal="body_entered" from="ActivationArea" to="." method="_on_activation_area_body_entered"]
[connection signal="body_exited" from="ActivationArea" to="." method="_on_activation_area_body_exited"]

[editable path="AcornButton"]
