[gd_scene load_steps=5 format=3 uid="uid://ph4lf6yiqkhj"]

[ext_resource type="Script" uid="uid://dn1mu76pbawjl" path="res://modules/level_objects/button/button.gd" id="1_s6swx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t58fl"]

[sub_resource type="BoxMesh" id="BoxMesh_t58fl"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_7l8t6"]
radius = 0.643218

[node name="Button" type="StaticBody3D" groups=["button"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_s6swx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t58fl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_t58fl")

[node name="ActivationArea" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActivationArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("SphereShape3D_7l8t6")

[connection signal="body_entered" from="ActivationArea" to="." method="_on_activation_area_body_entered"]
[connection signal="body_exited" from="ActivationArea" to="." method="_on_activation_area_body_exited"]
