[gd_scene format=3 uid="uid://brl80a1hiwsoq"]

[ext_resource type="Script" uid="uid://i2np7666k2dl" path="res://modules/level_objects/acorn/acorn.gd" id="1_0jmtj"]
[ext_resource type="PackedScene" uid="uid://bswf3xbl752" path="res://modules/level_objects/acorn/acorn.glb" id="2_afr2q"]
[ext_resource type="Texture2D" uid="uid://di0kf3lxr378y" path="res://modules/characters/shadow.svg" id="3_a4p7a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0jmtj"]
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_nvhaj"]
radius = 0.216133

[node name="Acorn" type="RigidBody3D" unique_id=1730986301 groups=["light_weight"]]
physics_material_override = SubResource("PhysicsMaterial_0jmtj")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.15, 0)
angular_damp = 3.0
script = ExtResource("1_0jmtj")

[node name="Acorn" parent="." unique_id=1419149241 instance=ExtResource("2_afr2q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=622965715]
shape = SubResource("SphereShape3D_nvhaj")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1787479011]

[node name="Decal" type="Decal" parent="." unique_id=354399938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.194531, 0)
visible = false
size = Vector3(0.2, 10, 0.2)
texture_albedo = ExtResource("3_a4p7a")
lower_fade = 0.008
