[gd_scene format=3 uid="uid://x1b45m56mm2l"]

[ext_resource type="Script" uid="uid://cv34roeqss7e5" path="res://addons/input_remapper/ui/joystick_toggle.gd" id="1_st12y"]
[ext_resource type="Script" uid="uid://dbhxpwpye5w7h" path="res://addons/input_remapper/ui/2d_input_map.gd" id="1_uo2cf"]
[ext_resource type="Script" uid="uid://cth8aq3xd04di" path="res://addons/input_remapper/ui/joystick_selector.gd" id="2_a6iv7"]
[ext_resource type="Texture2D" uid="uid://cpw2wmvyeqeyq" path="res://addons/input_remapper/ui/sprites/arrow.svg" id="3_4v8tm"]
[ext_resource type="Script" uid="uid://ciu2ae46ncvtp" path="res://addons/input_remapper/ui/action2d_container.gd" id="3_tb1qo"]
[ext_resource type="Texture2D" uid="uid://cd6wh68uu2enj" path="res://addons/input_remapper/ui/sprites/arrow_hover.svg" id="4_nyq3o"]
[ext_resource type="Script" uid="uid://bg4knulolkblw" path="res://addons/input_remapper/ui/invert_joystick_direction.gd" id="5_o01t1"]
[ext_resource type="PackedScene" uid="uid://cxhsaoc5088pf" path="res://addons/input_remapper/ui/row_navigation_container.tscn" id="6_vkcyi"]
[ext_resource type="PackedScene" uid="uid://drqw3ka7ghfdn" path="res://addons/input_remapper/ui/input_action.tscn" id="7_l1mxn"]
[ext_resource type="Script" uid="uid://bp8hc2frm7luy" path="res://addons/input_remapper/ui/joystick_container.gd" id="8_l1mxn"]

[node name="2DInputMap" type="VBoxContainer" unique_id=2000616933]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
script = ExtResource("1_uo2cf")

[node name="UpRowNavigationContainer" parent="." unique_id=1696954489 instance=ExtResource("6_vkcyi")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ActionContainer/DownRowNavigationContainer")
mouse_filter = 0

[node name="JoystickToggle" type="HBoxContainer" parent="UpRowNavigationContainer" unique_id=2053278748]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("1_st12y")

[node name="Button" type="TextureButton" parent="UpRowNavigationContainer/JoystickToggle" unique_id=1687164612]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_4v8tm")
texture_hover = ExtResource("4_nyq3o")
texture_focused = ExtResource("4_nyq3o")
stretch_mode = 3
flip_h = true

[node name="Label" type="Label" parent="UpRowNavigationContainer/JoystickToggle" unique_id=355206145]
layout_mode = 2
size_flags_horizontal = 3
text = "Keyboard"
horizontal_alignment = 1

[node name="Button2" type="TextureButton" parent="UpRowNavigationContainer/JoystickToggle" unique_id=1151295962]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_4v8tm")
texture_hover = ExtResource("4_nyq3o")
texture_focused = ExtResource("4_nyq3o")
stretch_mode = 5

[node name="ActionContainer" type="VBoxContainer" parent="." unique_id=21244656]
unique_name_in_owner = true
editor_description = "This should be a separate scene and it should generate the UI based on its content automatically"
layout_mode = 2
script = ExtResource("3_tb1qo")

[node name="UpRowNavigationContainer" parent="ActionContainer" unique_id=1367961113 instance=ExtResource("6_vkcyi")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../DownRowNavigationContainer")

[node name="UpInputAction" parent="ActionContainer/UpRowNavigationContainer" unique_id=514890052 instance=ExtResource("7_l1mxn")]
unique_name_in_owner = true
layout_mode = 2
label_text = "move_up"
button_text = "W"

[node name="DownRowNavigationContainer" parent="ActionContainer" unique_id=1751955157 instance=ExtResource("6_vkcyi")]
layout_mode = 2
focus_neighbor_top = NodePath("../UpRowNavigationContainer")
focus_neighbor_bottom = NodePath("../LeftRowNavigationContainer")

[node name="DownInputAction" parent="ActionContainer/DownRowNavigationContainer" unique_id=1253429929 instance=ExtResource("7_l1mxn")]
unique_name_in_owner = true
layout_mode = 2
label_text = "move_down"
button_text = "S"

[node name="LeftRowNavigationContainer" parent="ActionContainer" unique_id=1639018414 instance=ExtResource("6_vkcyi")]
layout_mode = 2
focus_neighbor_top = NodePath("../DownRowNavigationContainer")
focus_neighbor_bottom = NodePath("../RightRowNavigationContainer")

[node name="LeftInputAction" parent="ActionContainer/LeftRowNavigationContainer" unique_id=776140016 instance=ExtResource("7_l1mxn")]
unique_name_in_owner = true
layout_mode = 2
label_text = "move_left"
button_text = "A"

[node name="RightRowNavigationContainer" parent="ActionContainer" unique_id=1611053601 instance=ExtResource("6_vkcyi")]
layout_mode = 2
focus_neighbor_top = NodePath("../LeftRowNavigationContainer")

[node name="RightInputAction" parent="ActionContainer/RightRowNavigationContainer" unique_id=650647152 instance=ExtResource("7_l1mxn")]
unique_name_in_owner = true
layout_mode = 2
label_text = "move_right"
button_text = "D"

[node name="JoystickContainer" type="VBoxContainer" parent="." unique_id=1477337798]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 50
script = ExtResource("8_l1mxn")

[node name="UpRowNavigationContainer2" parent="JoystickContainer" unique_id=668852652 instance=ExtResource("6_vkcyi")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../UpRowNavigationContainer3")
focus_next = NodePath("../UpRowNavigationContainer3")

[node name="JoystickSelector" type="HBoxContainer" parent="JoystickContainer/UpRowNavigationContainer2" unique_id=1850369513]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("2_a6iv7")

[node name="Button" type="Button" parent="JoystickContainer/UpRowNavigationContainer2/JoystickSelector" unique_id=756524523]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="Label" type="Label" parent="JoystickContainer/UpRowNavigationContainer2/JoystickSelector" unique_id=1570631401]
layout_mode = 2
size_flags_horizontal = 3
text = "Left"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="JoystickContainer/UpRowNavigationContainer2/JoystickSelector" unique_id=1879522485]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="UpRowNavigationContainer3" parent="JoystickContainer" unique_id=1025315973 instance=ExtResource("6_vkcyi")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../ActionContainer/DownRowNavigationContainer")

[node name="InvertDirection" type="HBoxContainer" parent="JoystickContainer/UpRowNavigationContainer3" unique_id=1421744737]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_o01t1")

[node name="Label" type="Label" parent="JoystickContainer/UpRowNavigationContainer3/InvertDirection" unique_id=1926303264]
layout_mode = 2
size_flags_horizontal = 3
text = "Invert direction"

[node name="Button" type="CheckBox" parent="JoystickContainer/UpRowNavigationContainer3/InvertDirection" unique_id=526978330]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[connection signal="input" from="UpRowNavigationContainer" to="UpRowNavigationContainer/JoystickToggle" method="_on_navigation_container_input"]
[connection signal="pressed" from="UpRowNavigationContainer/JoystickToggle/Button" to="UpRowNavigationContainer/JoystickToggle" method="_on_button_pressed"]
[connection signal="pressed" from="UpRowNavigationContainer/JoystickToggle/Button2" to="UpRowNavigationContainer/JoystickToggle" method="_on_button_pressed"]
[connection signal="pressed" from="ActionContainer/UpRowNavigationContainer" to="ActionContainer" method="_on_button_up_pressed"]
[connection signal="pressed" from="ActionContainer/UpRowNavigationContainer/UpInputAction" to="ActionContainer" method="_on_button_up_pressed"]
[connection signal="pressed" from="ActionContainer/DownRowNavigationContainer" to="ActionContainer" method="_on_button_down_pressed"]
[connection signal="pressed" from="ActionContainer/DownRowNavigationContainer/DownInputAction" to="ActionContainer" method="_on_button_down_pressed"]
[connection signal="pressed" from="ActionContainer/LeftRowNavigationContainer" to="ActionContainer" method="_on_button_left_pressed"]
[connection signal="pressed" from="ActionContainer/LeftRowNavigationContainer/LeftInputAction" to="ActionContainer" method="_on_button_left_pressed"]
[connection signal="pressed" from="ActionContainer/RightRowNavigationContainer" to="ActionContainer" method="_on_button_right_pressed"]
[connection signal="pressed" from="ActionContainer/RightRowNavigationContainer/RightInputAction" to="ActionContainer" method="_on_button_right_pressed"]
[connection signal="input" from="JoystickContainer/UpRowNavigationContainer2" to="JoystickContainer/UpRowNavigationContainer2/JoystickSelector" method="_on_row_navigation_input"]
[connection signal="pressed" from="JoystickContainer/UpRowNavigationContainer2/JoystickSelector/Button" to="JoystickContainer/UpRowNavigationContainer2/JoystickSelector" method="_on_button_pressed"]
[connection signal="pressed" from="JoystickContainer/UpRowNavigationContainer2/JoystickSelector/Button2" to="JoystickContainer/UpRowNavigationContainer2/JoystickSelector" method="_on_button_pressed"]
[connection signal="pressed" from="JoystickContainer/UpRowNavigationContainer3" to="JoystickContainer/UpRowNavigationContainer3/InvertDirection" method="_on_confirm_pressed"]
[connection signal="toggled" from="JoystickContainer/UpRowNavigationContainer3/InvertDirection/Button" to="JoystickContainer/UpRowNavigationContainer3/InvertDirection" method="_on_button_toggled"]
