[gd_scene format=3 uid="uid://b6u5d6udex1v1"]

[ext_resource type="Script" uid="uid://bcf5a6truj2k7" path="res://addons/input_remapper/ui/input_remapper_ui.gd" id="1_05ple"]
[ext_resource type="Theme" uid="uid://cwy34ps7k0g02" path="res://addons/input_remapper/ui/input_remapper_ui.tres" id="1_18ywu"]
[ext_resource type="PackedScene" uid="uid://dkaux4wn52qf1" path="res://addons/input_remapper/ui/control_scheme_selector.tscn" id="1_yg0ao"]
[ext_resource type="Texture2D" uid="uid://cjlll0r0ig8pw" path="res://addons/input_remapper/ui/sprites/controller.svg" id="3_18ywu"]
[ext_resource type="PackedScene" uid="uid://b7qloakgx7etx" path="res://addons/input_remapper/ui/category.tscn" id="3_yg0ao"]
[ext_resource type="PackedScene" uid="uid://x1b45m56mm2l" path="res://addons/input_remapper/ui/2d_input_map.tscn" id="4_mreui"]
[ext_resource type="Script" uid="uid://dnohs380c7c7s" path="res://addons/input_remapper/ui/action_container.gd" id="5_2gebx"]
[ext_resource type="PackedScene" uid="uid://bw8doo3b01x73" path="res://addons/input_remapper/ui/press_key_dialog.tscn" id="5_6fg7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18ywu"]
bg_color = Color(0.03137255, 0, 0.10980392, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 20

[node name="InputRemapperUi" type="Control" unique_id=718320937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_18ywu")
script = ExtResource("1_05ple")

[node name="TittlePanelContainer" type="PanelContainer" parent="." unique_id=1110522343]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -549.0
offset_top = -520.0
offset_right = 549.0
offset_bottom = -430.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="TittlePanelContainer" unique_id=33010022]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleBackground"

[node name="HBoxContainer" type="HBoxContainer" parent="TittlePanelContainer/PanelContainer" unique_id=1060846628]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="TittlePanelContainer/PanelContainer/HBoxContainer" unique_id=1044591961]
layout_mode = 2
texture = ExtResource("3_18ywu")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="TittlePanelContainer/PanelContainer/HBoxContainer" unique_id=150548940]
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "control settings"
horizontal_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=391513200]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -549.0
offset_top = -408.0
offset_right = 549.0
offset_bottom = 518.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=668384385]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer" unique_id=1164281544]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer" unique_id=54604244]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/ScrollContainer/Control" unique_id=391618354]
layout_mode = 0
offset_left = 29.0
offset_top = 85.0
offset_right = 65.58127
offset_bottom = 135.0
scale = Vector2(23.81, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_18ywu")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/ScrollContainer/Control" unique_id=182415281]
layout_mode = 0
offset_left = 166.0
offset_top = 441.0
offset_right = 752.0
offset_bottom = 491.0
theme_override_styles/panel = SubResource("StyleBoxFlat_18ywu")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/Control" unique_id=262821437]
layout_mode = 0
offset_right = 906.0
offset_bottom = 1161.0
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="ControlScheme" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer" unique_id=748209293 instance=ExtResource("3_yg0ao")]
layout_mode = 2
theme_override_constants/separation = 30
title = "control scheme"

[node name="ControlSchemeSelector" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer" unique_id=513719737 instance=ExtResource("1_yg0ao")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer" unique_id=722715464]
layout_mode = 2

[node name="Movement" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer" unique_id=2047251977 instance=ExtResource("3_yg0ao")]
layout_mode = 2
size_flags_horizontal = 1
theme_override_constants/separation = 30
title = "movement"

[node name="2DInputMap" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer/Movement" unique_id=827562170 node_paths=PackedStringArray("input_remapper_ui", "press_key_dialog") instance=ExtResource("4_mreui")]
layout_mode = 2
input_remapper_ui = NodePath("../../../../../../..")
action_name = &"move"
press_key_dialog = NodePath("../../../../../../../PressKeyDialog")

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer" unique_id=828579408]
layout_mode = 2

[node name="Interaction" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer" unique_id=1853740966 instance=ExtResource("3_yg0ao")]
layout_mode = 2
size_flags_horizontal = 1
title = "interactions"

[node name="ActionContainer" type="GridContainer" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer/Interaction" unique_id=2079108578 node_paths=PackedStringArray("input_remapper_ui", "press_key_dialog")]
editor_description = "This should be a separate scene and it should generate the UI based on its content automatically"
layout_mode = 2
columns = 2
script = ExtResource("5_2gebx")
input_remapper_ui = NodePath("../../../../../../..")
press_key_dialog = NodePath("../../../../../../../PressKeyDialog")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer/Interaction/ActionContainer" unique_id=674658983]
layout_mode = 2
size_flags_horizontal = 3
text = "launch_item"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer/Interaction/ActionContainer" unique_id=2116520438]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"InputButton"
text = "Z"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer/Interaction/ActionContainer" unique_id=1283069729]
layout_mode = 2
size_flags_horizontal = 3
text = "jump"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer/Interaction/ActionContainer" unique_id=1227646522]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"InputButton"
text = "Space"

[node name="SaveChangesButton" type="Button" parent="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer" unique_id=67432300]
layout_mode = 2
text = "Save changes"

[node name="PressKeyDialog" parent="." unique_id=1683379886 instance=ExtResource("5_6fg7x")]
layout_mode = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer/Interaction/ActionContainer/Button" to="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer/Interaction/ActionContainer" method="_on_button_pressed" binds= ["launch_item"]]
[connection signal="pressed" from="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer/Interaction/ActionContainer/Button2" to="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer/Interaction/ActionContainer" method="_on_button_pressed" binds= ["jump"]]
[connection signal="pressed" from="PanelContainer/MarginContainer/ScrollContainer/Control/VBoxContainer/SaveChangesButton" to="." method="save_changes"]
