[gd_scene format=3 uid="uid://bw8doo3b01x73"]

[ext_resource type="Script" uid="uid://c0peswbik1vq1" path="res://addons/input_remapper/ui/press_key_dialog.gd" id="1_108n5"]

[node name="PressKeyDialog" type="Control" unique_id=602646284]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_108n5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1861139684]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -261.5
offset_right = 300.0
offset_bottom = 261.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer" unique_id=387890781]
layout_mode = 2
size_flags_vertical = 1
text = "press_key"
horizontal_alignment = 1
vertical_alignment = 1
