[gd_scene load_steps=4 format=3 uid="uid://olsa5oic45g3"]

[ext_resource type="PackedScene" uid="uid://biviod71dmsyt" path="res://modules/characters/boar/mesh/boar.glb" id="1_3hb2y"]
[ext_resource type="Script" uid="uid://qi0d1n7oknb3" path="res://scripts/apply_graphics_settings_to_mesh.gd" id="2_6ueke"]
[ext_resource type="Script" uid="uid://fwo6vfdvy13v" path="res://modules/characters/boar/mesh/boar_mesh.gd" id="2_griw2"]

[node name="Boar" instance=ExtResource("1_3hb2y")]
script = ExtResource("2_griw2")

[node name="ApplyGraphicsSettings" type="Node" parent="." index="2"]
script = ExtResource("2_6ueke")
