[gd_scene format=3 uid="uid://pjr6xchvcu17"]

[ext_resource type="Script" uid="uid://3w6wjqays5g2" path="res://modules/core_systems/scene_loader/scene_loader.gd" id="1_m0t8i"]
[ext_resource type="Shader" uid="uid://c34f850n7180a" path="res://modules/demo_selector/pattern_background.gdshader" id="2_6t80s"]
[ext_resource type="Texture2D" uid="uid://cg3xu21lbmexl" path="res://modules/demo_selector/assets/background_pattern.png" id="3_3p10y"]
[ext_resource type="Texture2D" uid="uid://ciwl3a5w72nrl" path="res://modules/core_systems/scene_loader/loading_icon.svg" id="4_3p10y"]

[sub_resource type="Gradient" id="Gradient_xqaix"]
colors = PackedColorArray(0.09019608, 0.023529412, 0.25490198, 1, 0.13694337, 0.021770453, 0.19578174, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5786n"]
gradient = SubResource("Gradient_xqaix")
fill_from = Vector2(0.50427353, 1)
fill_to = Vector2(0.48290598, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_diafh"]
shader = ExtResource("2_6t80s")
shader_parameter/scroll_speed = 0.010000000475
shader_parameter/angle_degrees = 45.0000021375
shader_parameter/repeat_x = 2.0000000475
shader_parameter/repeat_y = 2.0000000475
shader_parameter/row_offset = 0.800000038
shader_parameter/texture_to_scroll = ExtResource("3_3p10y")

[sub_resource type="Animation" id="Animation_00rhq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}

[sub_resource type="Animation" id="Animation_j7gem"]
resource_name = "loading"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2lp4"]
_data = {
&"RESET": SubResource("Animation_00rhq"),
&"loading": SubResource("Animation_j7gem")
}

[node name="SceneLoader" type="CanvasLayer" unique_id=792164519]
layer = 100
script = ExtResource("1_m0t8i")

[node name="Transition" type="ColorRect" parent="." unique_id=897464359]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.023529412, 0.25490198, 1)

[node name="Background" type="TextureRect" parent="Transition" unique_id=1503482060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5786n")

[node name="BackgroundPattern" type="TextureRect" parent="Transition" unique_id=575024696]
material = SubResource("ShaderMaterial_diafh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3p10y")
stretch_mode = 1

[node name="LoadingIcon" type="TextureRect" parent="Transition" unique_id=2104493848]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -241.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.261799
scale = Vector2(0.49098754, 0.49098754)
pivot_offset = Vector2(0.5, 0)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_3p10y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition/LoadingIcon" unique_id=354355268]
libraries/ = SubResource("AnimationLibrary_r2lp4")
autoplay = &"loading"
