[gd_scene format=3 uid="uid://dkaux4wn52qf1"]

[ext_resource type="Script" uid="uid://611fp47fdxra" path="res://addons/gato_input_remapper/ui/control_scheme_selector.gd" id="1_c4d4j"]
[ext_resource type="Texture2D" uid="uid://cpw2wmvyeqeyq" path="res://addons/gato_input_remapper/ui/sprites/arrow.svg" id="2_q2ind"]
[ext_resource type="Texture2D" uid="uid://cd6wh68uu2enj" path="res://addons/gato_input_remapper/ui/sprites/arrow_hover.svg" id="4_8b17j"]
[ext_resource type="Texture2D" uid="uid://barqh7tdsy3rr" path="res://addons/gato_input_remapper/ui/sprites/reset.svg" id="5_8b17j"]
[ext_resource type="PackedScene" uid="uid://cxhsaoc5088pf" path="res://addons/gato_input_remapper/ui/row_navigation_container.tscn" id="5_21kfc"]

[node name="ControlSchemeSelector" type="VBoxContainer" unique_id=1848389064]
offset_right = 570.0
offset_bottom = 280.0
focus_neighbor_bottom = NodePath("RowNavigationContainer")
focus_next = NodePath("RowNavigationContainer")
focus_mode = 1
theme_override_constants/separation = 20
script = ExtResource("1_c4d4j")

[node name="JoystickCooldownTimer" type="Timer" parent="." unique_id=1229594090]
wait_time = 0.25
one_shot = true

[node name="RowNavigationContainer" parent="." unique_id=1367961113 instance=ExtResource("5_21kfc")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="RowNavigationContainer" unique_id=610944414]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="RowNavigationContainer/HBoxContainer" unique_id=2075485578]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoBackButton" type="TextureButton" parent="RowNavigationContainer/HBoxContainer/HBoxContainer" unique_id=1159471739]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
texture_normal = ExtResource("2_q2ind")
texture_hover = ExtResource("4_8b17j")
texture_focused = ExtResource("4_8b17j")
flip_h = true

[node name="CurrentScheme" type="Label" parent="RowNavigationContainer/HBoxContainer/HBoxContainer" unique_id=1073400332]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "default"
horizontal_alignment = 1
uppercase = true

[node name="NextButton" type="TextureButton" parent="RowNavigationContainer/HBoxContainer/HBoxContainer" unique_id=442153525]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
texture_normal = ExtResource("2_q2ind")
texture_hover = ExtResource("4_8b17j")
texture_focused = ExtResource("4_8b17j")

[node name="NextScheme" type="Label" parent="RowNavigationContainer/HBoxContainer" unique_id=1876071785]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.666667)
text = "left hand"
uppercase = true

[node name="NextScheme2" type="Label" parent="RowNavigationContainer/HBoxContainer" unique_id=9188832]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.333333)
text = "right hand"
uppercase = true

[node name="RowNavigationContainer2" parent="." unique_id=397652343 instance=ExtResource("5_21kfc")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="RowNavigationContainer2" unique_id=2009705674]
layout_mode = 2

[node name="ResetButton" type="Button" parent="RowNavigationContainer2/HBoxContainer2" unique_id=1280732159]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"InputButton"
text = "save_changes"
icon = ExtResource("5_8b17j")
alignment = 0

[node name="Control" type="Control" parent="RowNavigationContainer2/HBoxContainer2" unique_id=1857063508]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=1711037950]
show_behind_parent = true
layout_mode = 2

[connection signal="input" from="RowNavigationContainer" to="." method="_on_row_navigation_input"]
[connection signal="pressed" from="RowNavigationContainer/HBoxContainer/HBoxContainer/GoBackButton" to="." method="_load_last_scheme"]
[connection signal="pressed" from="RowNavigationContainer/HBoxContainer/HBoxContainer/NextButton" to="." method="_load_next_scheme"]
[connection signal="pressed" from="RowNavigationContainer2" to="." method="reset_config"]
[connection signal="pressed" from="RowNavigationContainer2/HBoxContainer2/ResetButton" to="." method="reset_config"]
