[gd_scene load_steps=8 format=3 uid="uid://dcm523tkm8wvt"]

[ext_resource type="Environment" uid="uid://l5cljf1asbvp" path="res://modules/showcase/environment.tres" id="1_6d34o"]
[ext_resource type="PackedScene" uid="uid://bswf3xbl752" path="res://modules/acorn/acorn.glb" id="2_t68yl"]
[ext_resource type="PackedScene" uid="uid://lfdv7nvfw25m" path="res://modules/characters/gato/mesh/gato_mesh.tscn" id="2_yq3y4"]
[ext_resource type="Script" uid="uid://givm1sf3b057" path="res://modules/showcase/choose_default_animation.gd" id="3_yq3y4"]
[ext_resource type="PackedScene" uid="uid://olsa5oic45g3" path="res://modules/characters/boar/mesh/boar_mesh.tscn" id="4_6d34o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qewax"]
size = Vector2(20, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t68yl"]
albedo_color = Color(0.482353, 0.858824, 0.678431, 1)

[node name="Characters" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_6d34o")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.887349, 0.461098, 0, -0.461098, 0.887349, 0, 0, 0)
light_volumetric_fog_energy = 2.0
light_specular = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0713, 3.48235)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00634867, -0.0689021, 0.00013876)
mesh = SubResource("PlaneMesh_qewax")
surface_material_override/0 = SubResource("StandardMaterial3D_t68yl")

[node name="Gato" parent="." instance=ExtResource("2_yq3y4")]

[node name="ChooseDefaultAnimation" type="Node" parent="Gato"]
script = ExtResource("3_yq3y4")
animation_name = "idle"

[node name="Boar" parent="." instance=ExtResource("4_6d34o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="ChooseDefaultAnimation2" type="Node" parent="Boar"]
script = ExtResource("3_yq3y4")
animation_name = "idle"

[node name="Boar2" parent="." instance=ExtResource("4_6d34o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="ChooseDefaultAnimation3" type="Node" parent="Boar2"]
script = ExtResource("3_yq3y4")
animation_name = "eat"

[node name="Acorn" parent="." instance=ExtResource("2_t68yl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.23, 0)
