

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GATO: Screen Filters &mdash; GATO  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class reference" href="class-ref.html" />
    <link rel="prev" title="RowNavigationContainer" href="../input-remapper/class_rownavigationcontainer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GATO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Demos documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input Remapper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input-remapper/README.html">GATO: Input Remapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-remapper/class-ref.html">Class reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Screen Filters</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GATO: Screen Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#color-blindness">Color blindness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-does-this-mean-for-videogames">What does this mean for videogames?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#then-what-can-we-do-about-it">Then, what can we do about it?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class-ref.html">Class reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text-to-Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tts/README.html">GATO: Text-to-Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tts/class-ref.html">Class list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GATO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GATO: Screen Filters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/screen-filters/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gato-screen-filters">
<h1>GATO: Screen Filters<a class="headerlink" href="#gato-screen-filters" title="Link to this heading"></a></h1>
<p>This plugin is a plug-and-play tool for developers to see their games through the eyes of players
with different types of vision impairments and to provide tools that help these players play these games.</p>
<section id="color-blindness">
<h2>Color blindness<a class="headerlink" href="#color-blindness" title="Link to this heading"></a></h2>
<p>Some people have a reduced ability to distinguish certain colors, usually red and green. This is
commonly known as color blindness (Color Vision Deficiency, or CVD). This affects 2.59% of people
around the globe (<a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0161642025004658">citation</a>),
roughly 1 in every 22 men and 1 in 200 women. It happens even more frequently on people of European
descent, with roughly 1 in every 12 men (8%) and 1 in every 200 women.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Population</p></th>
<th class="head"><p>Affected (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Global</p></td>
<td><p>2.59 %</p></td>
</tr>
<tr class="row-odd"><td><p>Global (male)</p></td>
<td><p>4.38 %</p></td>
</tr>
<tr class="row-even"><td><p>Global (female)</p></td>
<td><p>0.64 %</p></td>
</tr>
<tr class="row-odd"><td><p>European descent (male)</p></td>
<td><p>~8 %</p></td>
</tr>
</tbody>
</table>
<section id="what-does-this-mean-for-videogames">
<h3>What does this mean for videogames?<a class="headerlink" href="#what-does-this-mean-for-videogames" title="Link to this heading"></a></h3>
<p>It means that players miss visual cues such as enemy highlights,
health bars, loot rarity tiers, or environmental puzzles. If you rely just on colors, some people
just won’t be able to see them, which can result in a bad experience and even in unplayable games in
the most extreme cases.</p>
</section>
<section id="then-what-can-we-do-about-it">
<h3>Then, what can we do about it?<a class="headerlink" href="#then-what-can-we-do-about-it" title="Link to this heading"></a></h3>
<p>We can design our games so that they can be played even with reduced colors. What this plugin does
is just that: it’s a debug tool for game developers to see their games like color blind people would.</p>
</section>
</section>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h2>
<blockquote>
<div><p class="rubric" id="big-warning">⚠️⚠️⚠️ BIG WARNING: ⚠️⚠️⚠️</p>
<p>This is <strong>not</strong> meant as a “quick fix” for color blind players. Such thing doesn’t exist. It’s an
aid for developers to see their game through the eyes of a color blind person and adapt it.</p>
</div></blockquote>
<p>The way you use it is:</p>
<ol class="arabic simple">
<li><p>Press F6 while running your game to open the Screen Filters menu.</p></li>
<li><p>Enable one of the filters.</p></li>
<li><p>Play your game and try to notice where the UI/visuals are difficult to understand.</p></li>
<li><p>Then you change colors or add other features to adapt your graphics for color blindness.</p></li>
</ol>
<hr class="docutils" />
<p>This plugin is part of <a class="reference external" href="https://github.com/Nokorpo/gato-godot-accessibility-toolkit">GATO (Godot Accessibility Toolkit)</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../input-remapper/class_rownavigationcontainer.html" class="btn btn-neutral float-left" title="RowNavigationContainer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class-ref.html" class="btn btn-neutral float-right" title="Class reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nokorpo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>