[gd_scene format=3 uid="uid://dcm523tkm8wvt"]

[ext_resource type="Environment" uid="uid://l5cljf1asbvp" path="res://modules/tests/showcase/environment.tres" id="1_6d34o"]
[ext_resource type="PackedScene" uid="uid://btbwdsksnh62b" path="res://modules/characters/boar/mesh/boar_red.tscn" id="2_gm32d"]
[ext_resource type="PackedScene" uid="uid://bswf3xbl752" path="res://modules/level_objects/acorn/acorn.glb" id="2_t68yl"]
[ext_resource type="PackedScene" uid="uid://lfdv7nvfw25m" path="res://modules/characters/gato/mesh/gato_mesh.tscn" id="2_yq3y4"]
[ext_resource type="Script" uid="uid://givm1sf3b057" path="res://modules/tests/showcase/choose_default_animation.gd" id="3_yq3y4"]
[ext_resource type="PackedScene" uid="uid://olsa5oic45g3" path="res://modules/characters/boar/mesh/boar_mesh.tscn" id="4_6d34o"]
[ext_resource type="PackedScene" uid="uid://d0sv6gorxxptt" path="res://modules/characters/boar/mesh/boar_green_spiky.glb" id="6_ue2a0"]
[ext_resource type="PackedScene" uid="uid://ctkf5kicchy5p" path="res://modules/characters/boar/mesh/boar_yellow_long-eared.glb" id="7_s0n6x"]
[ext_resource type="PackedScene" uid="uid://b0jb02r0n4obq" path="res://modules/characters/boar/mesh/boar_blue_tusked.glb" id="8_gm32d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qewax"]
size = Vector2(20, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t68yl"]
albedo_color = Color(0.482353, 0.858824, 0.678431, 1)

[node name="Characters" type="Node3D" unique_id=1166712195]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=348522438]
environment = ExtResource("1_6d34o")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1010037230]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1072938959]
transform = Transform3D(1, 0, 0, 0, 0.887349, 0.461098, 0, -0.461098, 0.887349, 0, 0, 0)
light_volumetric_fog_energy = 2.0
light_specular = 0.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1687102024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0713, 3.48235)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=441534849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00634867, -0.0689021, 0.00013876)
mesh = SubResource("PlaneMesh_qewax")
surface_material_override/0 = SubResource("StandardMaterial3D_t68yl")

[node name="BoarRed" parent="." unique_id=2105937100 instance=ExtResource("2_gm32d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Gato" parent="." unique_id=803457649 instance=ExtResource("2_yq3y4")]

[node name="ChooseDefaultAnimation" type="Node" parent="Gato" unique_id=44139163]
script = ExtResource("3_yq3y4")
animation_name = "idle"

[node name="Boar" parent="." unique_id=477544396 instance=ExtResource("4_6d34o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="ChooseDefaultAnimation2" type="Node" parent="Boar" unique_id=2034478686]
script = ExtResource("3_yq3y4")
animation_name = "idle"

[node name="Boar2" parent="." unique_id=698362325 instance=ExtResource("4_6d34o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="ChooseDefaultAnimation3" type="Node" parent="Boar2" unique_id=1533955706]
script = ExtResource("3_yq3y4")
animation_name = "eat"

[node name="BoarGreen" parent="." unique_id=1326085546 instance=ExtResource("6_ue2a0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="BoarYellow" parent="." unique_id=487682815 instance=ExtResource("7_s0n6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BoarBlue" parent="." unique_id=834118756 instance=ExtResource("8_gm32d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Acorn" parent="." unique_id=1352784715 instance=ExtResource("2_t68yl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.23, 0)
