[gd_scene format=3 uid="uid://ciejc3mfd5apl"]

[ext_resource type="Script" uid="uid://batdgi82hyxxe" path="res://modules/demo2/boar/enclosure_boar.gd" id="1_rpev0"]
[ext_resource type="Script" uid="uid://b3s70uhhhr6gp" path="res://modules/core_systems/state_machine/state_machine.gd" id="2_7fnho"]
[ext_resource type="Script" uid="uid://bm6fxo12nps05" path="res://modules/demo2/boar/state_machine/enclosure_idle_state.gd" id="3_qs2qq"]
[ext_resource type="Script" uid="uid://bkt3pqgnyw6ac" path="res://modules/demo2/boar/state_machine/enclosure_following_acorn_state.gd" id="4_r43si"]
[ext_resource type="Script" uid="uid://bk5b02xkbssx7" path="res://modules/demo2/boar/state_machine/enclosure_eating_state.gd" id="5_668b0"]
[ext_resource type="Script" uid="uid://b02bb357gnf3o" path="res://modules/demo2/boar/state_machine/found_enclosure_state.gd" id="6_khqkq"]
[ext_resource type="PackedScene" uid="uid://olsa5oic45g3" path="res://modules/characters/boar/mesh/boar_mesh.tscn" id="7_wm160"]
[ext_resource type="Script" uid="uid://di1r8tti6234t" path="res://modules/characters/boar/acorn_detection.gd" id="8_0lneh"]
[ext_resource type="Texture2D" uid="uid://b1d0cvmyi08cb" path="res://modules/demo1/map/sprites/heart.png" id="9_spmtx"]
[ext_resource type="Texture2D" uid="uid://di0kf3lxr378y" path="res://modules/characters/shadow.svg" id="10_bujws"]
[ext_resource type="AudioStream" uid="uid://pc3k73bqhxfe" path="res://third_party/freesound_community-crunchy-bite-95979_arranged.ogg" id="11_33iou"]
[ext_resource type="AudioStream" uid="uid://c410wulfbkpqu" path="res://third_party/freesound_community-075996_pig-86576_split1.ogg" id="12_41ax8"]
[ext_resource type="AudioStream" uid="uid://bp3mw6jd5vc2l" path="res://third_party/freesound_community-075996_pig-86576_split2.ogg" id="13_cvg45"]
[ext_resource type="AudioStream" uid="uid://daarxykm135yy" path="res://third_party/freesound_community-075996_pig-86576_split3.ogg" id="14_rs5o6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d5hix"]
radius = 0.243
height = 0.867009

[sub_resource type="BoxShape3D" id="BoxShape3D_d5hix"]
size = Vector3(0.305664, 0.643555, 0.0831451)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iqywv"]
height = 0.6
radius = 2.92383

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5hix"]
albedo_color = Color(0.81, 0.6615, 0.405, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_chhcr"]
material = SubResource("StandardMaterial3D_d5hix")
size = Vector2(0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_08g3y"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
angle_min = -20.0
angle_max = 20.0
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ox46n"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_spmtx")
backlight_enabled = true
backlight = Color(0.74978, 0.74978, 0.74978, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ch3xj"]
material = SubResource("StandardMaterial3D_ox46n")
size = Vector2(0.2, 0.2)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4lahk"]
random_pitch = 1.2599211
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("11_33iou")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tgbld"]
streams_count = 3
stream_0/stream = ExtResource("12_41ax8")
stream_1/stream = ExtResource("13_cvg45")
stream_2/stream = ExtResource("14_rs5o6")

[node name="EnclosureBoar" type="CharacterBody3D" unique_id=1230429055]
collision_layer = 9
script = ExtResource("1_rpev0")

[node name="StateMachine" type="Node" parent="." unique_id=1899679971]
script = ExtResource("2_7fnho")
metadata/_custom_type_script = "uid://b3s70uhhhr6gp"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1160705882 node_paths=PackedStringArray("mesh")]
script = ExtResource("3_qs2qq")
mesh = NodePath("../../BoarMesh")

[node name="FollowingAcornState" type="Node" parent="StateMachine" unique_id=1059703736 node_paths=PackedStringArray("mesh", "has_ground_ahead_raycasts", "acorn_found_sound")]
script = ExtResource("4_r43si")
mesh = NodePath("../../BoarMesh")
has_ground_ahead_raycasts = [NodePath("../../HasGroundAhead"), NodePath("../../HasGroundAhead2"), NodePath("../../HasGroundAhead3")]
acorn_found_sound = NodePath("../../SFX/AcornFoundSound")

[node name="EatingState" type="Node" parent="StateMachine" unique_id=1573134787 node_paths=PackedStringArray("mesh", "eating_sound")]
script = ExtResource("5_668b0")
mesh = NodePath("../../BoarMesh")
eating_sound = NodePath("../../SFX/EatingSound")

[node name="FoundPigstyState" type="Node" parent="StateMachine" unique_id=180750083 node_paths=PackedStringArray("mesh")]
script = ExtResource("6_khqkq")
mesh = NodePath("../../BoarMesh")

[node name="SimulationTicker" type="Timer" parent="StateMachine" unique_id=709805935]
wait_time = 3.0
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=250774375]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.243101, 0)
shape = SubResource("CapsuleShape3D_d5hix")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1151629905]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.473425, 1.00678e-08)
shape = SubResource("BoxShape3D_d5hix")

[node name="BoarMesh" parent="." unique_id=905961501 instance=ExtResource("7_wm160")]

[node name="AcornDetection" type="Area3D" parent="." unique_id=792997277]
unique_name_in_owner = true
script = ExtResource("8_0lneh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AcornDetection" unique_id=955436468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_iqywv")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1811087812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18116, 0.444876)
emitting = false
mesh = SubResource("QuadMesh_chhcr")
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0

[node name="HeartParticles" type="GPUParticles3D" parent="." unique_id=1581779955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.586733, 0.260659)
emitting = false
amount = 3
lifetime = 0.8
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_08g3y")
draw_pass_1 = SubResource("QuadMesh_ch3xj")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1830242425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="HasGroundAhead" type="RayCast3D" parent="." unique_id=491795003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.58714795)

[node name="HasGroundAhead2" type="RayCast3D" parent="." unique_id=120742706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.78976643)

[node name="HasGroundAhead3" type="RayCast3D" parent="." unique_id=1885676281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.9882507)

[node name="Decal" type="Decal" parent="." unique_id=83828784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40498018, 0)
size = Vector3(0.75, 0.8886719, 0.75)
texture_albedo = ExtResource("10_bujws")

[node name="SFX" type="Node3D" parent="." unique_id=1924752062]

[node name="EatingSound" type="AudioStreamPlayer3D" parent="SFX" unique_id=2052941130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.30243957)
stream = SubResource("AudioStreamRandomizer_4lahk")
unit_size = 5.0
pitch_scale = 1.35
bus = &"SFX"

[node name="AcornFoundSound" type="AudioStreamPlayer3D" parent="SFX" unique_id=1744510938]
stream = SubResource("AudioStreamRandomizer_tgbld")
unit_size = 5.0
pitch_scale = 1.1
bus = &"SFX"

[connection signal="timeout" from="StateMachine/SimulationTicker" to="StateMachine" method="_tick"]
