[gd_scene load_steps=17 format=3 uid="uid://cwdws0164lhxw"]

[ext_resource type="Environment" uid="uid://l5cljf1asbvp" path="res://modules/tests/showcase/environment.tres" id="1_g421f"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://modules/demo1/map/platform/platform.tscn" id="3_ddlgx"]
[ext_resource type="PackedScene" uid="uid://d2nha7p8avoto" path="res://modules/characters/camera/camera_with_rotation.tscn" id="4_6hox7"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://modules/demo1/map/platform/platform_medium.tscn" id="4_t58fl"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://modules/demo1/map/platform/platform_grass_large_round.tscn" id="5_6hox7"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://modules/demo1/objects/cloud.tscn" id="7_w1sql"]
[ext_resource type="PackedScene" uid="uid://fi43o1qrjkvt" path="res://modules/characters/gato/gato.tscn" id="8_ddlgx"]
[ext_resource type="PackedScene" uid="uid://bvawh86pyq2d1" path="res://modules/characters/boar/boar.tscn" id="9_t58fl"]
[ext_resource type="Script" uid="uid://bh28do1i5hkni" path="res://modules/demo1/objects/bounce_on_touch.gd" id="10_t1red"]
[ext_resource type="PackedScene" uid="uid://brl80a1hiwsoq" path="res://modules/level_objects/acorn/acorn.tscn" id="10_t58fl"]
[ext_resource type="PackedScene" uid="uid://ph4lf6yiqkhj" path="res://modules/level_objects/button/acorn_button.tscn" id="11_6hox7"]
[ext_resource type="Script" uid="uid://ce3512irlhpu3" path="res://modules/demo1/map/indicator.gd" id="12_g421f"]
[ext_resource type="PackedScene" uid="uid://b3ge6hkxcuwqt" path="res://modules/demo1/map/props/pine_small.gltf" id="12_t1red"]
[ext_resource type="PackedScene" uid="uid://cp1splssmfbra" path="res://modules/core_systems/game_menu/game_menu.tscn" id="12_w1sql"]
[ext_resource type="PackedScene" uid="uid://cwp1ql6gjtok7" path="res://modules/level_objects/oak/oak.tscn" id="15_3rnm0"]

[sub_resource type="SphereMesh" id="SphereMesh_6hox7"]
radius = 0.125
height = 0.25

[node name="Main" type="Node3D"]
process_mode = 1

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_g421f")

[node name="Gato" parent="." instance=ExtResource("8_ddlgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511161, 0)

[node name="Boar" parent="." instance=ExtResource("9_t58fl")]
transform = Transform3D(-0.733671, 0, -0.679505, 0, 1, 0, 0.679505, 0, -0.733671, -6.15305, 1.49819, -1.46023)

[node name="CameraWithRotation" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_6hox7")]
target = NodePath("../Gato")

[node name="World" type="Node3D" parent="."]

[node name="platform" parent="World" instance=ExtResource("3_ddlgx")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, 0, 0, 0)

[node name="platform4" parent="World" instance=ExtResource("3_ddlgx")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -15, 0, 4)

[node name="platform2" parent="World" instance=ExtResource("3_ddlgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -3)

[node name="platform3" parent="World" instance=ExtResource("3_ddlgx")]
transform = Transform3D(0.966237, 0, -0.257656, 0, 1, 0, 0.257656, 0, 0.966237, -3, 3, -5)

[node name="platform-medium" parent="World" instance=ExtResource("4_t58fl")]
transform = Transform3D(0.996134, 0, 0.0878512, 0, 1, 0, -0.0878512, 0, 0.996134, -3, 0, 0)

[node name="platform-medium2" parent="World" instance=ExtResource("4_t58fl")]
transform = Transform3D(0.995121, 0, 0.0986598, 0, 1, 0, -0.0986598, 0, 0.995121, -5, 0, 4)

[node name="platform-medium4" parent="World" instance=ExtResource("4_t58fl")]
transform = Transform3D(0.929796, 0, -0.368076, 0, 1, 0, 0.368076, 0, 0.929796, -14.9422, 0.991941, 0.128304)

[node name="platform-medium3" parent="World" instance=ExtResource("4_t58fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)

[node name="platform5" parent="World" instance=ExtResource("3_ddlgx")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -9, 0.419294, 4)

[node name="platform6" parent="World" instance=ExtResource("3_ddlgx")]
transform = Transform3D(0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, -12, -0.315063, 4)

[node name="platform7" parent="World" instance=ExtResource("3_ddlgx")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -11.7527, 1.8303, -2.30579)

[node name="platform-grass-large-round" parent="World" instance=ExtResource("5_6hox7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -2)

[node name="cube8" parent="World" instance=ExtResource("7_w1sql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5495, 1.10741, -2.666)

[node name="cube9" parent="World" instance=ExtResource("7_w1sql")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 3.33538, 1.37146, -4.1932)

[node name="cube10" parent="World" instance=ExtResource("7_w1sql")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -10.5752, 2.03819, -7.93707)

[node name="cube11" parent="World" instance=ExtResource("7_w1sql")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -11.1815, 2.03819, 9.2812)

[node name="cube12" parent="World" instance=ExtResource("7_w1sql")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -10.9158, 2.79508, 11.515)

[node name="cube13" parent="World" instance=ExtResource("7_w1sql")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.3045, 2.03819, -8.24191)

[node name="cube14" parent="World" instance=ExtResource("7_w1sql")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -15.866, 2.03819, 7.83702)

[node name="Objects" type="Node3D" parent="."]

[node name="PineSmall" parent="Objects" instance=ExtResource("12_t1red")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8191, 0.552063, 0.35402)
script = ExtResource("10_t1red")

[node name="PineSmall2" parent="Objects" instance=ExtResource("12_t1red")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4823, 0.502062, 5.2231)
script = ExtResource("10_t1red")

[node name="Acorn" parent="Objects" instance=ExtResource("10_t58fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67559, 0.65, 0.572272)

[node name="Acorn2" parent="Objects" instance=ExtResource("10_t58fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25932, 0.647158, 3.1893)

[node name="Acorn3" parent="Objects" instance=ExtResource("10_t58fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.79765, 1.0474, 4.50347)

[node name="Button" parent="Objects" instance=ExtResource("11_6hox7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -2)
can_detect_light_weights = false

[node name="Indicator" type="MeshInstance3D" parent="Objects/Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_6hox7")
script = ExtResource("12_g421f")

[node name="Button2" parent="Objects" instance=ExtResource("11_6hox7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -1)
can_detect_light_weights = false

[node name="Indicator" type="MeshInstance3D" parent="Objects/Button2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_6hox7")
skeleton = NodePath("../../Button")
script = ExtResource("12_g421f")

[node name="Button3" parent="Objects" instance=ExtResource("11_6hox7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 4)

[node name="Indicator" type="MeshInstance3D" parent="Objects/Button3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_6hox7")
skeleton = NodePath("../../Button")
script = ExtResource("12_g421f")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="GameMenu" parent="." instance=ExtResource("12_w1sql")]
visible = false

[node name="Oak" parent="." instance=ExtResource("15_3rnm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.06273, 1.5, -1.94409)

[connection signal="button_toggled" from="Objects/Button" to="Objects/Button/Indicator" method="_on_button_button_toggled"]
[connection signal="button_toggled" from="Objects/Button2" to="Objects/Button2/Indicator" method="_on_button_button_toggled"]
[connection signal="button_toggled" from="Objects/Button3" to="Objects/Button3/Indicator" method="_on_button_button_toggled"]
